#textdomain wesnoth-trow
[scenario]
    id=02_The_Fall
    name= _ "The Fall"
    next_scenario=03_A_Harrowing_Escape
    map_file=02_The_Fall.map
    {TURNS 23 20 17}
    {DEFAULT_SCHEDULE}
    {TROW_WE_ACHIEVEMENTS}

    {SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC highlands.ogg}

    [story]
        [part]
            story= _ "Summer passes into fall, and King Eldaric fortifies his frontiers. It is not long before the first orcish scouts are spotted. War has come to the valley."
            background=story/trow_story_02-The_Fall.jpg
        [/part]
    [/story]

    {TROW_GI_TRACK {JOURNEY_02_NEW} }

    {TROW_DEATHS}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD 140 120 100 70 60 50}
        shroud=no
        fog=no
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {GOLD 70 60 50}
        shroud=no
        fog=no
    #ifdef MULTIPLAYER
		{KING_ELDARIC}
		controller=human
	#else
		controller=null
		hidden=yes
		no_leader=yes
    #endif
    [/side]


    {STARTING_VILLAGES 1 6}

    #ifdef MULTIPLAYER 
    {STARTING_VILLAGES_AREA 2 32 13 4}
    #endif

    [side]
        {UNPLAYABLE_SIDE}
        type=Wesfolk Outcast
        gender=female
        id=Wesfolk Leader
        name= _ "Wesfolk Leader"
        profile="portraits/lady_outlaw.webp"
        side=3
        canrecruit=yes
        recruit={WESFOLK_FACTION}
        [ai]
            recruitment_pattern=fighter,fighter,archer,scout,mixed fighter
            {NO_SCOUTS}
            aggression=0.15
            caution=0.5
            passive_leader=yes
            grouping=defensive
        [/ai]
        {GOLD 90 120 150}
        team_name=wesfolk
        user_team_name=_"Wesfolk"
        {FLAG_VARIANT6 ragged}
        {COLOR_MP blue green}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Wesfolk Rogue Mage" 2}

    {STARTING_VILLAGES 3 7}

    [side]
        {UNPLAYABLE_SIDE}
        type=Orcish Warlord
        id=Tan-Rarbag
        name= _ "Tan-Rarbag"
        profile=portraits/orcs/grunt-3.webp
        side=4
        canrecruit=yes
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Goblin Spearman
        {GOLD 120 160 200}
        {INCOME 6 9 12}
        team_name=orcs
        user_team_name=_"Orcs"
        {COLOR_MP green purple}
        [ai]
            recruitment_pattern=scout,scout,fighter,fighter,mixed fighter,archer
            {NO_SCOUTS}
            passive_leader=yes
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

    [side]
        {UNPLAYABLE_SIDE}
        type=Orcish Warrior
        id=Tan-Erang
        name= _ "Tan-Erang"
        side=5
        canrecruit=yes
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Goblin Spearman
        {GOLD 160 200 240}
        {INCOME 4 6 8}
        team_name=orcs
        user_team_name=_"Orcs"
        {COLOR_MP purple black}
        [ai]
            recruitment_pattern=scout,scout,fighter,fighter,mixed fighter,archer
            {NO_SCOUTS}
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    [/side]

#define NORTH_GUARD X Y SIDE ID_STRING NAME_STRING SECOND_TRAIT_WML
    [unit]
#ifdef EASY
        type=Shock Trooper
#endif
#ifdef NORMAL
        type=Heavy Infantryman
#endif
#ifdef HARD
        type=Heavy Infantryman
#endif
        side={SIDE}
        id={ID_STRING}
        name={NAME_STRING}  # wmllint: ignore
        x={X}
        y={Y}
        [modifications]
            {TRAIT_LOYAL}
            {SECOND_TRAIT_WML}
        [/modifications]
    [/unit]
#enddef

    [event]
        name=prestart

        {MODIFY_UNIT (id=Wesfolk Leader) experience $wesfolk_leader_store.experience}

        {LOYAL_UNIT 3 (Wesfolk Poacher) 11 20} {GUARDIAN}
#ifndef EASY
        {LOYAL_UNIT 3 (Wesfolk Poacher)  7 21} {GUARDIAN}
        {LOYAL_UNIT 3 (Wesfolk Poacher)  9 22} {GUARDIAN}
#endif

        #ifndef MULTIPLAYER 
        [recall]
            id=King Eldaric IV 
            x,y=28,15
        [/recall]
        #endif

        #ifdef MULTIPLAYER 
            [terrain]
                x,y=28,15 
                terrain=Kh 
            [/terrain]

            [terrain]
                x=27,28,29 
                y=16,16,16
                terrain=Ch 
            [/terrain]
        #endif

        {NORTH_GUARD 10 6 {MP_SIDE_UNIT} (Thegwyn) (_ "Thegwyn") {TRAIT_RESILIENT}}
        {NORTH_GUARD 12 6 {MP_SIDE_UNIT} (Galdred) (_ "Galdred") {TRAIT_STRONG}}
        {NORTH_GUARD 12 10 1 (Tromas) (_ "Tromas") {TRAIT_FEARLESS}}

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat the Wesfolk Leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Prince Haldric"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of King Eldaric IV"
                condition=lose
            [/objective]
            [objective]
                description= _ "Orcs kill the Wesfolk Leader"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            speaker=King Eldaric IV
            message= _ "Haldric, things have not gone well! The orcs have arrived. We met them at the north keep but they were just too many. They have flanked us to the east in the mountains. I have my personal guards holding the pass to the north, but they won’t be able to last long... We must evacuate our home."
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "That’s awful! And it only gets worse. That Wesfolk rabble has set up shop again in the south pass..."
            image=portraits/haldric-surprised.webp
        [/message]

        [message]
            speaker=King Eldaric IV
            message= _ "That’s the only way out of the valley! This is a disaster! We must defeat that Wesfolk scum and flee to the south. Our home is lost... We must make haste."
        [/message]

        [message]
            speaker=Tan-Rarbag
            # po: meat is a derogatory term for humans used by orcs and also is a subtle reference to orcs eating humans opportunistically
            message= _ "Run, meat, run! Sooner or later, you will tire and our wolves will hunt you down!"
        [/message]

        [message]
            speaker=Tan-Erang
            message= _ "The meat will die! Die! Die! Die!"
        [/message]

        [message]
            speaker=Wesfolk Leader
            message= _ "This is going to get ugly..."
        [/message]
    [/event]

    [event]
        name=turn 14
        [message]
            speaker=King Eldaric IV
            message= _ "Hurry! Only death awaits in this valley!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Tan-Erang
        [/filter]

        [filter_second]
            side=1,2
        [/filter_second]

        #ifdef MULTIPLAYER
        {LOOT 40 1}
        {LOOT 40 2}
        #else
        {LOOT 75 1}
        #endif
    [/event]

    [event]
        name=die
        [filter]
            id=Tan-Rarbag
        [/filter]

        [filter_second]
            side=1,2
        [/filter_second]

        #ifdef MULTIPLAYER
        {LOOT 40 1}
        {LOOT 40 2}
        #else
        {LOOT 75 1}
        #endif
    [/event]

    [event]
        name=last breath

        [filter]
            id=Wesfolk Leader
        [/filter]

        [filter_second]
            side=1,2
        [/filter_second]

        [message]
            speaker=unit
            # wmllint: local spelling surren
            message= _ "Umm, I invoke the right of surren..."
        [/message]

        [message]
            speaker=King Eldaric IV
            message= _ "Nay! Off with your hea—"  # wmllint: no spellcheck
        [/message]

        [message]
            speaker=unit
            message= _ "But I can help! Really! You could use me and my men’s skills on the long road ahead!"
        [/message]

        [message]
            speaker=King Eldaric IV
            message= _ "Haldric, what say you on this matter?"
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "I think that your skills may be useful. You may join us."
        [/message]

        [message]
            speaker=Wesfolk Leader
            message= _ "Let there be peace between us. Our survival depends on it."
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "So what shall I call you?"
        [/message]

        [message]
            speaker=Wesfolk Leader
            message= _ "The Lady Outlaw will do."
        [/message]

        [modify_unit]
            [filter]
                id=Wesfolk Leader
            [/filter]
            id=Lady Outlaw
            name= _ "Lady Outlaw"
            hitpoints=1
            unrenamable=yes
            side={MP_SIDE_UNIT}
            profile=portraits/lady_outlaw.webp
            #ifdef MULTIPLAYER
            canrecruit=yes 
            extra_recruit={WESFOLK_FACTION}
            #else
            canrecruit=no
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
            #endif
        [/modify_unit]

        #ifndef MULTIPLAYER 

        [allow_recruit]
            side=1 
            type={WESFOLK_FACTION}
        [/allow_recruit]

        #endif

        [set_variable]
            name=have_lady
            value=1
        [/set_variable]

        [message]
            speaker=King Eldaric IV
            message= _ "Son, you must lead our people through the south pass. I will remain behind to hold off these vile monsters for as long as I can."
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "But, Father!"
        [/message]

        [message]
            speaker=King Eldaric IV
            message= _ "It’s the only way. Go now, and don’t look back! Luck be with you!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Wesfolk Leader
        [/filter]

        [filter_second]
            side=4,5
        [/filter_second]

        [message]
            speaker=King Eldaric IV
            message= _ "We’re surrounded! The orcs have taken the southern pass! All is lost!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=King Eldaric IV
            message= _ "We’re surrounded! I can see their reinforcements! All is lost!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=4,5
            x=26-30
            y=13-15
        [/filter]
        [message]
            speaker=Prince Haldric
            message= _ "Our home! Where shall we go!"
        [/message]
        [message]
            speaker=King Eldaric IV
            message= _ "There can be no looking back! We must go south."
        [/message]
    [/event]

    [event]
        name=victory
        [kill]
            id=King Eldaric IV
        [/kill]
    [/event]
[/scenario]

#undef NORTH_GUARD
