#textdomain wesnoth-trow
[scenario]
    id=03_A_Harrowing_Escape
    name= _ "A Harrowing Escape"
    map_file=03_A_Harrowing_Escape.map
    next_scenario=04a_The_Swamp_of_Esten
    {TURNS 42 39 36}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC celtic_pride.ogg}

    # No story part
    {TROW_GI_TRACK {JOURNEY_03_NEW} }

    {TROW_DEATHS}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD 140 120 100 70 60 50}
        recruit=Bowman, Horseman, Mage, Spearman
        shroud=no
        fog=no
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {GOLD 70 60 50}
        shroud=no
        fog=no
    #ifdef MULTIPLAYER
		controller=human
        {LADY_OUTLAW}
	#else
		controller=null
        no_leader=yes
		hidden=yes
    #endif
    [/side]

    [side]
        {UNPLAYABLE_SIDE}
        type=Orcish Warlord
        id=Tan-Schmog
        name= _ "Tan-Schmog"
        profile=portraits/orcs/grunt.webp
        side=3
        canrecruit=yes
        {GOLD 100 150 200}
        {INCOME 1 2 3}
        team_name=orcs
        user_team_name=_"Orcs"
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Goblin Spearman
        [ai]
            recruitment_pattern=scout,scout,fighter,fighter,mixed fighter,archer
            passive_leader=yes
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            aggression=0.75
            caution=0.15
            grouping=no
        [/ai]
    [/side]

    [side]
        {UNPLAYABLE_SIDE}
        type=Orcish Warlord
        id=Tan-NauVong
        name= _ "Tan-NauVong"
        profile=portraits/orcs/grunt-2.webp
        side=4
        canrecruit=yes
        {GOLD 100 150 200}
        {INCOME 1 2 3}
        team_name=orcs
        user_team_name=_"Orcs"
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Goblin Spearman
        [ai]
            recruitment_pattern=scout,scout,fighter,fighter,mixed fighter,archer
            passive_leader=yes
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            aggression=0.75
            caution=0.15
            grouping=no
        [/ai]
    [/side]

    [event]
        name=prestart

        {PLACE_IMAGE scenery/castle-ruins2.png 18 36}

        {PLACE_IMAGE (scenery/signpost.png) 23 38}
        {PLACE_IMAGE (scenery/signpost.png) 13 7}
#ifdef EASY
        {GUARD_UNIT (Orcish Grunt) (Snagakhan) ( _ "Snagakhan") 3 17 37}
        {GUARD_UNIT (Orcish Grunt) (Knafakhan) ( _ "Knafakhan") 4 19 36}
#endif
#ifdef NORMAL
        {GUARD_UNIT (Orcish Warrior) (Snagakhan) ( _ "Snagakhan") 3 17 37}
        {GUARD_UNIT (Orcish Warrior) (Knafakhan) ( _ "Knafakhan") 4 19 36}
#endif

#ifdef HARD
        {GUARD_UNIT (Orcish Warrior) (Snagakhan) ( _ "Snagakhan") 3 17 37}
        {GUARD_UNIT (Orcish Warrior) (Knafakhan) ( _ "Knafakhan") 4 19 36}
        {GUARD_UNIT (Orcish Warrior) (Hoshnak) ( _ "Hoshnak") 3 6 23}
        {GUARD_UNIT (Orcish Warrior) (Gruumogth) ( _ "Gruumogth") 4 8 22}
#endif

#ifndef MULTIPLAYER
        [recall]
            id=Lady Outlaw
        [/recall]
#endif

    #ifdef MULTIPLAYER 
            [terrain]
                x,y=22,7
                terrain=Ke 
            [/terrain]

            [terrain]
                x=22,23,23
                y=8,8,7
                terrain=Ce
            [/terrain]
        #endif

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Prince Haldric"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Prince Haldric
            message= _ "Argh, the orcish vanguard must have flanked us even further to the east! They’re already holding the mouth of the pass. We have to get out of the mountain pass before winter comes or we’re all doomed!"
            image=portraits/haldric-surprised.webp
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "Father, I wish you were here..."
        [/message]

        [message]
            speaker=Lady Outlaw
            message= _ "I’d drop the sentiment and pick up your sword. There’s plenty of fighting ahead of us!"
        [/message]

        [message]
            speaker=Tan-Schmog
            message= _ "You won’t get any further than this, meat!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x=8
            y=5
        [/filter]

        [message]
            speaker=unit
            message= _ "Who goes there?"
        [/message]

        [unit]
            id=Burin the Lost
            name= _ "Burin the Lost"
            profile="portraits/burin.webp"
            side=$unit.side
            type=Dwarvish Steelclad
            unrenamable=yes
            x=8
            y=5
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [message]
            speaker=Burin the Lost
            message= _ "Burin, Burin the Lost. Who be ye?"
            image=portraits/burin-annoyed.webp
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "I’m Prince Haldric, we have little time to talk. We must make haste through the pass... What are you?"
        [/message]

        [message]
            speaker=Burin the Lost
            message= _ "I’m a dwarf, you fool of a boy! I got lost while exploring deep underground, almost a century ago. I’ve never found my way home. But it seems nice enough here."
            image=portraits/burin-annoyed.webp
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "Nice? The orcs have come, and we must flee!"
        [/message]

        [message]
            speaker=Burin the Lost
            message= _ "Orcs! It’s been a long time since I felt the satisfying crunch of one of those under my axe. Time for a fight!"
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "You’ve fought orcs before?"
        [/message]

        [message]
            speaker=Burin the Lost
            message= _ "Fool boy! Where did you grow up? Enough of this, let’s go get some orcs!"
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Prince Haldric
            message= _ "We’re trapped in the pass! I can see their reinforcements! All is lost! Is that... Is that snow...? We’re doomed!"
            image=portraits/haldric-surprised.webp
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x=23
            y=38
        [/filter]

        [redraw]
        [/redraw]

        [message]
            speaker=narrator
            image=scenery/signpost.png
            # wmllint: local spelling SE SW
            message= _ "SE — The River Road.
SW — The Midlands."
            image=wesnoth-icon.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2
            x=13
            y=7
        [/filter]

        [redraw]
        [/redraw]

        [message]
            speaker=narrator
            # wmllint: local spelling NUTTIN HEER
            message= _ "GO HOME! AIN’T NUTTIN TO SEE HEER!"
            image=scenery/signpost.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]

#define ESCAPE_VICTORY
    [message]
        speaker=Prince Haldric
        message= _ "Now, should I go southeast on the river road, or southwest through the Midlands? The river road crosses the Swamp of Esten, so I doubt that even orcs would go there. The Midlands were nice, but who knows what’s going on there now."

        [option]
            label= _ "I think I’ll take the river road..."
            [command]
                [message]
                    speaker=Lady Outlaw
                    message= _ "Good. The Midlands are probably an orc-infested ruin by now."
                [/message]

                [message]
                    speaker=Burin the Lost
                    message= _ "<i>Swamp</i>?! I’m under five feet tall, and I don’t float! ... Argh, have it your way."
                    image=portraits/burin-annoyed.webp
                [/message]
                {VARIABLE escape_choice 1}
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                    next_scenario=04a_The_Swamp_of_Esten
                [/endlevel]
            [/command]
        [/option]
        [option]
            label= _ "We’ll go through the Midlands..."
            [command]
                [message]
                    speaker=Lady Outlaw
                    message= _ "I suspect that the Midlands might be in ruins by now."
                [/message]

                [message]
                    speaker=Burin the Lost
                    message= _ "It’s better than the swamp. I’m under five feet tall, and I don’t float! Besides, I’d rather enjoy meeting more orcs."
                [/message]
                {VARIABLE escape_choice 2}
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                    next_scenario=04b_The_Midlands
                [/endlevel]
            [/command]
        [/option]
    [/message]
#enddef

    [event]
        name=die

        [filter]
            id=Tan-Schmog
        [/filter]

        #ifdef MULTIPLAYER

        {LOOT 25 1}
        {LOOT 25 2}

        #else 

        {LOOT 50 1}

        #endif

        [if]
            [have_unit]
                id=Tan-NauVong
            [/have_unit]

            [then]
                [gold]
                    side=4
                    amount={ON_DIFFICULTY 70 80 90}
                [/gold]

                [message]
                    speaker=Tan-NauVong
                    message= _ "Come and get it!"
                [/message]

                {LOYAL_UNIT 4 (Orcish Slayer) 25 40}
                {LOYAL_UNIT 4 (Orcish Assassin) 24 40}
                {LOYAL_UNIT 4 (Orcish Assassin) 26 40}

                [message]
                    side=4
                    type=Orcish Slayer
                    message= _ "Die, human."
                [/message]

                [message]
                    speaker=Prince Haldric
                    message= _ "Uh-oh!"
                    image=portraits/haldric-surprised.webp
                [/message]
            [/then]

            [else]
                {ESCAPE_VICTORY}
            [/else]
        [/if]
    [/event]

    [event]
        name=die

        [filter]
            id=Tan-NauVong
        [/filter]

        #ifdef MULTIPLAYER

        {LOOT 25 1}
        {LOOT 25 2}

        #else 

        {LOOT 50 1}

        #endif

        [if]
            [have_unit]
                id=Tan-Schmog
            [/have_unit]

            [then]
                [gold]
                    side=3
                    amount={ON_DIFFICULTY 60 80 90}
                [/gold]

                [message]
                    speaker=Tan-Schmog
                    message= _ "I’ll not go so easily!"
                [/message]

                {LOYAL_UNIT 3 (Orcish Slayer) 25 40}
                {LOYAL_UNIT 3 (Orcish Assassin) 24 40}
                {LOYAL_UNIT 3 (Orcish Assassin) 26 40}

                [message]
                    side=3
                    type=Orcish Slayer
                    message= _ "Die, human."
                [/message]

                [message]
                    speaker=Prince Haldric
                    message= _ "Uh-oh!"
                    image=portraits/haldric-surprised.webp
                [/message]
            [/then]

            [else]
                {ESCAPE_VICTORY}
            [/else]
        [/if]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Prince Haldric
            message= _ "We’ve escaped the pass. Well, at least I know that the orcs can be beaten. Hmm, I guess that this is the last I’ll see of my home... and my father. (<i>Sigh</i>)"
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "We should make our way to Southbay. It is the largest city on the Isle. We should be able to make a stand there. Failing that, there’s always Clearwater Port."
        [/message]
    [/event]
[/scenario]

#undef ESCAPE_VICTORY
