#textdomain wesnoth-trow
[scenario]
    id=06_Temple_in_the_Deep
    name= _ "Temple in the Deep"
    next_scenario=07_Return_to_Oldwood
    victory_when_enemies_defeated=no
    map_file=06_Temple_in_the_Deep.map
    {TURNS 37 34 31}
    {UNDERGROUND}

    {SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}

    [story]
        [part]
            story= _ "Prince Haldric and his company, grim and watchful, descend into catacombs below the temple, buried deep in the bedrock, in the very roots of the world itself. In the distance Haldric hears a booming voice."
            background=story/trow_story_06-Temple_in_the_Deep.webp
        [/part]
    [/story]

    {TROW_GI_TRACK {JOURNEY_06_NEW} }

    {TROW_DEATHS}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD 160 140 120 80 70 60}
        shroud=yes
        fog=no
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {GOLD 80 70 60}
        shroud=yes
        fog=no
    #ifdef MULTIPLAYER
		controller=human
        type=Wesfolk Shadow Mage 
        profile=portraits/helicrom.webp
        id=Veresk 
        name=_ "Veresk"
        canrecruit=yes 
        extra_recruit={WESFOLK_FACTION}
	#else
		controller=null
        no_leader=yes
		hidden=yes
    #endif
    [/side]

    [side] 
        {UNPLAYABLE_SIDE}
        side=3
        type=Lich
        id=Lich-Lord Lenvan
        name= _ "Lich-Lord Lenvan"
        canrecruit=yes
        recruit=Bone Skeleton,Revenant,Deathblade,Bone Shooter,Skeleton,Skeleton Archer
        {GOLD 240 300 360}
        {INCOME 6 10 14}
        team_name=undead
        user_team_name=_"Undead"
        [ai]
            aggression=1.0
            recruitment_pattern=fighter,archer
            {NO_SCOUTS}
        [/ai]
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=prestart

        {LOYAL_UNIT 3 (Tentacle of the Deep) 3 16}
        {LOYAL_UNIT 3 (Tentacle of the Deep) 22 16}
        {LOYAL_UNIT 3 (Tentacle of the Deep) 10 16}
        {LOYAL_UNIT 3 (Tentacle of the Deep) 16 16}
#ifndef EASY
        {LOYAL_UNIT 3 (Tentacle of the Deep) 12 17}
        {LOYAL_UNIT 3 (Tentacle of the Deep) 14 17}
#endif
#ifdef HARD
        {LOYAL_UNIT 3 (Tentacle of the Deep) 10 15}
        {LOYAL_UNIT 3 (Tentacle of the Deep) 16 15}
#endif
        {PLACE_IMAGE (items/chest.png) 13 1}
        {PLACE_IMAGE (items/dragonstatue.png) 12 1}
        {PLACE_IMAGE "items/dragonstatue.png~FL(horiz)" 14 1}

        {OBJ_POTION_HOLY_ALT 13 19 (holy_helper)}

        #ifdef MULTIPLAYER  
            [terrain]
                x=13,11,15
                y=23,23,23
                terrain=Cud
            [/terrain]

            [terrain]
                x=12,14 
                y=23,23
                terrain=Kud
            [/terrain]

            {TELEPORT_UNIT id="Prince Haldric" 12 23}
        #endif

        [recall]
            id=Burin the Lost
        [/recall]
        [recall]
            id=Minister Edren
        [/recall]

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat the Lich-Lord"
                condition=win
            [/objective]
            [objective]
                description= _ "Retrieve the Fire Ruby (with Prince Haldric)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Prince Haldric"
                condition=lose
            [/objective]
            #ifdef MULTIPLAYER
            [objective]
                description= _ "Death of Veresk"
                condition=lose
            [/objective]
            #endif

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            speaker=Veresk 
            message=_ "Not all Wesfolk honor the lich lords as much as the Outlaw Lady. I have my reasons for fighting them, and some wesfolk do as well. My name is Veresk, I will lead the volunteers in this battle."
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "You're a strange people, Wesfolk, but I don't have time to ask. I'd be glad to have your help, Veresk."
        [/message]

        [delay]
            time=500 
        [/delay]

        [message]
            sound={SOUND_LIST:LICH_HIT}
            speaker=Lich-Lord Lenvan
            message= _ "Free! I’m free at last! No mere magi could seal me in here forever! Rise, my soldiers of darkness, the world will be ours once more!"
        [/message]

        [message]
            speaker=Burin the Lost
            message= _ "Back underground... Och. this feels much better! As for the current residents, ugh!"
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "Let’s send these monsters to their final rest."
            image=portraits/haldric-mad.webp
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lich-Lord Lenvan
        [/filter]
        [message]
            speaker=unit
            message= _ "All my days are ended."
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "The world won’t miss him one bit."
        [/message]
        [if]
            [variable]
                name=Have_Ruby
                boolean_equals=yes
            [/variable]
            [then]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Prince Haldric
            message= _ "What’s that! No! The tree-folk are sealing us back in here. They must think that we’ve failed. We’re trapped."
            image=portraits/haldric-surprised.webp
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            type=Tentacle of the Deep
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "I don’t like the look of that pool at all."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2
            x=13
            y=1
        [/filter]
        [if]
            [variable]
                name=Have_Ruby
                boolean_equals=yes
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    message= _ "Haldric already has the Ruby of Fire."
                    image=wesnoth-icon.png
                [/message]

                [allow_undo]
                [/allow_undo]
            [/then]
            [else]
                [if]
                    [have_unit]
                        id=Prince Haldric
                        x=13
                        y=1
                    [/have_unit]

                    [then]
                        {VARIABLE Have_Ruby yes}

                        [sound]
                            name=open-chest.wav
                        [/sound]

                        [message]
                            speaker=narrator
                            message= _ "As Haldric opens the chest, he sees it — the Ruby of Fire. It is the size of an apple and burns with an internal fire, which is refracted through its faces. He can feel the power flowing from it..."
                            image=wesnoth-icon.png
                        [/message]

                        [message]
                            speaker=Prince Haldric
                            message= _ "It’s funny that the lich-lord didn’t have this on his person. Since I don’t actually know what this thing does, I’ll just put it in the bottom of my pack for right now."
                        [/message]

                        [if]
                            [not]
                                [have_unit]
                                    id=Lich-Lord Lenvan
                                [/have_unit]
                            [/not]
                            [then]
                                [endlevel]
                                    result=victory
                                    bonus=yes
                                    {NEW_GOLD_CARRYOVER 40}
                                [/endlevel]
                            [/then]
                        [/if]
                    [/then]

                    [else]
                        [animate_unit]
                            [filter]
                                id=$unit.id
                            [/filter]
                            flag=defend
                            hits=yes
                            [primary_attack]
                                range=melee
                            [/primary_attack]
                            [secondary_attack]
                                name=$unit.attack[0].name
                            [/secondary_attack]
                            [facing]
                                x,y=13,0
                            [/facing]
                        [/animate_unit]

                        [message]
                            speaker=narrator
                            message= _ "Maybe you should move somebody else to the chest."
                            image=wesnoth-icon.png
                        [/message]
                        [allow_undo]
                        [/allow_undo]
                    [/else]
                [/if]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory

        #ifdef MULTIPLAYER

        [message]
            speaker=Veresk 
            message=_ "I don't think the Outlaw Lady would appreciate me taking the Wesfolk to battle with a lich against her will. I've done what I wanted to do; this is where our paths diverge."
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "Ah, I wanted to ask you about these lichs."
        [/message]

        [message]
            speaker=Veresk 
            message=_ "You'll know it in time. Farewell, Haldric!"
        [/message]

        [kill]
            id=Veresk 
            animate=no 
        [/kill]

        [message]
            speaker=Prince Haldric
            message= _ "Farewell!"
        [/message]
        #endif
        
        [message]
            speaker=Prince Haldric
            message= _ "I’m glad that’s over! We have the Ruby of Fire, and that Lich-Lord is now a pile of dust. Let’s get out of these catacombs!"
        [/message]
        {CLEAR_VARIABLE Have_Ruby}
    [/event]

    [event]
        name=die
        [filter]
            side=1,2
            [not]
                id=Prince Haldric
            [/not]
        [/filter]

        [if]
            [have_unit]
                id=Lich-Lord Lenvan
            [/have_unit]
            [then]
                [message]
                    speaker=Prince Haldric
                    message= _ "He’s raising our dead!"
                    image=portraits/haldric-surprised.webp
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=1,2
            [and]
            	[not]
            		id=Veresk
            	[/not]
            [/and]
        [/filter]
        [filter_second]
            [not]
                #Basically not any type that has plague
                type=Walking Corpse,Soulless
            [/not]
        [/filter_second]

        [if]
            [have_unit]
                id=Lich-Lord Lenvan
            [/have_unit]
            [then]
                {RISE_UP_RISE_UP 3}
            [/then]
        [/if]
    [/event]

    #additional event - attack lich with outlaws 

    [event]
    name=attack end 

        [filter]
            side=2
        [/filter]

        [filter_second]
            side=3 
            race=undead
        [/filter_second]

        [message]
            speaker=Lich-Lord Lenvan
            message=_ "How dare you raise your hand against your lord, you filthy rebels?! Turn around and kill the boy and maybe I will spare you!"
        [/message]

        [message]
            speaker=Veresk
            message=_ "We don't need lords flooding our lands with orcs, turning our people into slaves! Your reign will end in this cave, Lenvan."
        [/message]

        [message]
            speaker=Prince Haldric
            image=portraits/haldric-surprised.webp
            message=_ "Didn't expect to hear such words from Wesfolk!"
        [/message]
    [/event]
    
    [event]
        name=die
        [filter]
            id=Veresk
        [/filter]
        [message]
            speaker=Lich-Lord Lenvan
            message= _ "Ha-ha-ha, that is what awaits the rebels. My people, join me!"
        [/message]
        [modify_unit]
            [filter]   
                side=2
                canrecruit=no
            [/filter]
            side=3
        [/modify_unit]
        [message]
            speaker=Prince Haldric
            message= _ "Without him Wesfolk scum joined the lich! We're doomed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
