#textdomain wesnoth-trow
[scenario]
    id=06_Temple_in_the_Deep
    name= _ "Temple in the Deep"
    next_scenario=07_Return_to_Oldwood
    victory_when_enemies_defeated=no
    map_file=06_Temple_in_the_Deep.map
    {TURNS 37 34 31}
    {UNDERGROUND}
    {TROW_WE_ACHIEVEMENTS}

    {SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}

    [story]
        [part]
            story= _ "Prince Haldric and his company, grim and watchful, descend into catacombs below the temple, buried deep in the bedrock, in the very roots of the world itself. In the distance Haldric hears a booming voice."
            background=story/trow_story_06-Temple_in_the_Deep.webp
        [/part]
    [/story]

    {TROW_GI_TRACK {JOURNEY_06_NEW} }

    {TROW_DEATHS}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD 160 140 120 80 70 60}
        shroud=yes
        fog=no
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {GOLD 80 70 60}
        shroud=yes
        fog=no
    #ifdef MULTIPLAYER
		controller=human
        {VERESK}
	#else
		controller=null
        no_leader=yes
		hidden=yes
    #endif
    [/side]

    [side] 
        {UNPLAYABLE_SIDE}
        side=3
        type={ON_DIFFICULTY Lich Lich "Ancient Lich"}
        id=Lich-Lord Lenvan
        name= _ "Lich-Lord Lenvan"
        canrecruit=yes
        recruit=Bone Skeleton,Revenant,Deathblade,Bone Shooter,Skeleton,Skeleton Archer
        {GOLD 240 300 360}
        {INCOME 6 10 14}
        team_name=undead
        user_team_name=_"Undead"
        [ai]
            aggression=1.0
            recruitment_pattern=fighter,archer
            {NO_SCOUTS}
        [/ai]
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=prestart

        [store_locations]
            terrain=Exos^Qhux 
            variable=locs 
        [/store_locations]

        [foreach]
            array=locs 
            index_var=i 

            [do]
                {VARIABLE_OP image rand "castle-ruins.png~O(0.7)","castle-ruins2.png~O(0.7)","castle-ruins3.png~O(0.7)"}
                {PLACE_IMAGE scenery/$image $this_item.x $this_item.y}
            [/do]
        [/foreach]

        {CLEAR_VARIABLE image}

        {LOYAL_UNIT 3 (Tentacle of the Deep) 3 16}
        {LOYAL_UNIT 3 (Tentacle of the Deep) 22 16}
        {LOYAL_UNIT 3 (Tentacle of the Deep) 10 16}
        {LOYAL_UNIT 3 (Tentacle of the Deep) 16 16}
#ifndef EASY
        {LOYAL_UNIT 3 (Tentacle of the Deep) 12 17}
        {LOYAL_UNIT 3 (Tentacle of the Deep) 14 17}
#endif
#ifdef HARD
        {LOYAL_UNIT 3 (Tentacle of the Deep) 10 15}
        {LOYAL_UNIT 3 (Tentacle of the Deep) 16 15}
#endif
        {PLACE_IMAGE (items/chest.png) 13 1}
        {PLACE_IMAGE (items/dragonstatue.png) 12 1}
        {PLACE_IMAGE "items/dragonstatue.png~FL(horiz)" 14 1}

        {OBJ_POTION_HOLY_ALT 13 19 (holy_helper)}

        #ifdef MULTIPLAYER  
            [terrain]
                x=13,11,15
                y=23,23,23
                terrain=Cud
            [/terrain]

            [terrain]
                x=12,14 
                y=23,23
                terrain=Kud
            [/terrain]

            {TELEPORT_UNIT id="Prince Haldric" 12 23}
        #endif

        [recall]
            id=Burin the Lost
        [/recall]
        [recall]
            id=Minister Edren
        [/recall]
        #ifndef MULTIPLAYER
        [recall]
            id=Veresk
        [/recall]
        #endif

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat the Lich-Lord"
                condition=win
            [/objective]
            [objective]
                description= _ "Retrieve the Fire Ruby (with Prince Haldric)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Prince Haldric"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Veresk"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        [delay]
            time=500 
        [/delay]

        [message]
            sound={SOUND_LIST:LICH_HIT}
            speaker=Lich-Lord Lenvan
            message= _ "Free! I’m free at last! No mere magi could seal me in here forever! Rise, my soldiers of darkness, the world will be ours once more!"
        [/message]

        [message]
            speaker=Burin the Lost
            message= _ "Back underground... Och. this feels much better! As for the current residents, ugh!"
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "Let’s send these monsters to their final rest."
            image=portraits/haldric-mad.webp
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lich-Lord Lenvan
        [/filter]
        [message]
            speaker=unit
            message= _ "All my days are ended."
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "The world won’t miss him one bit."
        [/message]
        [if]
            [variable]
                name=Have_Ruby
                boolean_equals=yes
            [/variable]
            [then]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Prince Haldric
            message= _ "What’s that! No! The tree-folk are sealing us back in here. They must think that we’ve failed. We’re trapped."
            image=portraits/haldric-surprised.webp
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            type=Tentacle of the Deep
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "I don’t like the look of that pool at all."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,2
            x=13
            y=1
        [/filter]
        [if]
            [variable]
                name=Have_Ruby
                boolean_equals=yes
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    message= _ "Haldric already has the Ruby of Fire."
                    image=wesnoth-icon.png
                [/message]

                [allow_undo]
                [/allow_undo]
            [/then]
            [else]
                [if]
                    [have_unit]
                        id=Prince Haldric
                        x=13
                        y=1
                    [/have_unit]

                    [then]
                        {VARIABLE Have_Ruby yes}

                        [sound]
                            name=open-chest.wav
                        [/sound]

                        [message]
                            speaker=narrator
                            message= _ "As Haldric opens the chest, he sees it — the Ruby of Fire. It is the size of an apple and burns with an internal fire, which is refracted through its faces. He can feel the power flowing from it..."
                            image=wesnoth-icon.png
                        [/message]

                        [message]
                            speaker=Prince Haldric
                            message= _ "It’s funny that the lich-lord didn’t have this on his person. Since I don’t actually know what this thing does, I’ll just put it in the bottom of my pack for right now."
                        [/message]

                        [if]
                            [not]
                                [have_unit]
                                    id=Lich-Lord Lenvan
                                [/have_unit]
                            [/not]
                            [then]
                                [endlevel]
                                    result=victory
                                    bonus=yes
                                    {NEW_GOLD_CARRYOVER 40}
                                [/endlevel]
                            [/then]
                        [/if]
                    [/then]

                    [else]
                        [animate_unit]
                            [filter]
                                id=$unit.id
                            [/filter]
                            flag=defend
                            hits=yes
                            [primary_attack]
                                range=melee
                            [/primary_attack]
                            [secondary_attack]
                                name=$unit.attack[0].name
                            [/secondary_attack]
                            [facing]
                                x,y=13,0
                            [/facing]
                        [/animate_unit]

                        [message]
                            speaker=narrator
                            message= _ "Maybe you should move somebody else to the chest."
                            image=wesnoth-icon.png
                        [/message]
                        [allow_undo]
                        [/allow_undo]
                    [/else]
                [/if]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory

        [message]
            speaker=Veresk 
            message=_ "So you have the Ruby, young prince. Remember this moment. It is the dawn of a new era."
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "What are you talking about?"
        [/message]

        [message]
            speaker=Veresk 
            message=_ "You'll understand when the time comes. Know that I am your ally, but until the time comes, the Lady Outlaw must not know about me. One day I'll stand before you both and tell everything. Farewell, young prince!"
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "Ah, it's strange, but so be it. Farewell, Veresk, and thanks for your help!"
        [/message]

        [store_unit]
            [filter]
                id=Veresk
            [/filter]
            variable=veresk_store
            kill=yes
        [/store_unit]

        [message]
            speaker=Prince Haldric
            message= _ "Farewell!"
        [/message]
        
        [message]
            speaker=Prince Haldric
            message= _ "I’m glad that’s over! We have the Ruby of Fire, and that Lich-Lord is now a pile of dust. Let’s get out of these catacombs!"
        [/message]
        {CLEAR_VARIABLE Have_Ruby}
    [/event]

    [event]
        name=die
        [filter]
            side=1,2
            [not]
                id=Prince Haldric
            [/not]
        [/filter]

        [if]
            [have_unit]
                id=Lich-Lord Lenvan
            [/have_unit]
            [then]
                [message]
                    speaker=Prince Haldric
                    message= _ "He’s raising our dead!"
                    image=portraits/haldric-surprised.webp
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=1,2
            [and]
            	[not]
            		id=Veresk
            	[/not]
            [/and]
        [/filter]
        [filter_second]
            [not]
                #Basically not any type that has plague
                type=Walking Corpse,Soulless
            [/not]
        [/filter_second]

        [if]
            [have_unit]
                id=Lich-Lord Lenvan
            [/have_unit]
            [then]
                {RISE_UP_RISE_UP 3}
            [/then]
        [/if]
    [/event]

    #additional event - attack lich with outlaws 

    [event]
    name=attack end 

        [filter]
            side=2
            [or]
            	id=Veresk
            [/or]
        [/filter]

        [filter_second]
            side=3 
            race=undead
        [/filter_second]

        [message]
            speaker=Lich-Lord Lenvan
            message=_ "Have you forgotten who your Lord is, Wesfolk? Fall down or you will suffer eternally in the unlife!"
        [/message]

        [message]
            speaker=Veresk
            message=_ "Crazy pile of bones, never again will you rule the Wesfolk, your days will end here!"
        [/message]

        [message]
            speaker=Lich-Lord Lenvan
            message=_ "So another shadow rat has gotten bold enough to encourage my servants to rebel? A pathetic attempt! I will make you suffer the torment of the underworld and then turn you undead like your predecessors!"
        [/message]

        [message]
            speaker=Veresk
            message=_ "No, Lenvan, this is the end of the lich era, and you will be the first among those destined to disappear forever."
        [/message]

        [message]
            speaker=Prince Haldric
            image=portraits/haldric-surprised.webp
            message=_ "I never thought I'd hear Wesfolk say that! Couldn't have said it better, forward!"
        [/message]
    [/event]
    
    [event]
        name=die
        [filter]
            id=Veresk
        [/filter]

        [message]
            speaker=Lich-Lord Lenvan
            message= _ "Ha-ha-ha, the wretched Order has been defeated again! Wesfolk, bow down before me!"
        [/message]
        [modify_unit]
            [filter]   
                side=2
                canrecruit=no
            [/filter]
            side=3
        [/modify_unit]
        [message]
            speaker=Prince Haldric
            message= _ "Without Veresk, Wesfolk joined the lich! We're doomed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
    name=start 

        [store_gold]
            side=3
            variable=lenvan_gold 
        [/store_gold]

        {VARIABLE timer $lenvan_gold}
        {VARIABLE_OP timer multiply 0.7}
        {CLEAR_VARIABLE lenvan_gold}
    [/event]

    [event]
    name=die 
    first_time_only=no 
    id=spawn_event

        [filter]
            side=3
            canrecruit=no 
        [/filter]

        {VARIABLE_OP timer sub $unit.cost}
        {IF_VAR timer less_than_equal_to 0 (
        [then]
            [scroll_to]
                x,y=13,17
            [/scroll_to]
            [sound]
                name=water-blast.wav 
            [/sound]
            {UNIT 3 "Cuttle Fish" 13 17 (
            id=Undead Fish 
            name=_ "Abomination"
            animate=yes
            [modifications]
                {TRAIT_UNDEAD}
                {TRAIT_LOYAL}
            [/modifications]
            )}
            {CLEAR_VARIABLE timer}
            [remove_event]
                id=spawn_event
            [/remove_event]

            [message]
                speaker=Prince Haldric
                image=portraits/haldric-surprised.webp
                message=_ "What a hideous beast!"
            [/message]

            [message]
                speaker=Veresk
                message=_ "The Lich Lords often created monsters from living flesh for their own amusement. Hurry and drive it back to the bottom!"
            [/message]
        [/then]
        )}
    [/event]
[/scenario]
