#textdomain wesnoth-trow
[scenario]
    id=17b_Lizard_Beach
    name= _ "Lizard Beach"
    next_scenario=16_The_Kalian
    map_file=17b_Lizard_Beach.map

    {TURNS 30 27 24}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC celtic_pride.ogg}

    # No story
    {TROW_GC_TRACK {JOURNEY_17B_NEW} }

    {TROW_DEATHS}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD 210 180 150 105 90 75}
        {INCOME 4 2 0}
        shroud=no
        fog=no
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {GOLD 105 90 75}
        {INCOME 4 2 0}
        shroud=no
        fog=no
    #ifdef MULTIPLAYER
        controller=human
        {LADY_JESSENE}
    #else
        controller=null
        no_leader=yes
        hidden=yes
    #endif
    [/side]

    [side]
        {UNPLAYABLE_SIDE}
        {COLOR_MP blue green}
        type=Saurian Seer
        id=Tirasch
        name= _ "Tirasch"
        side=3
        canrecruit=yes
        {GOLD 100 125 150}
        {INCOME 3 5 7}
        team_name=Liz
        user_team_name=_"Monsters"
#ifdef EASY
        recruit=Naga Fighter, Saurian Skirmisher, Mudcrawler, Giant Mudcrawler, Saurian Augur
#else
        recruit=Naga Fighter, Saurian Skirmisher, Mudcrawler, Giant Mudcrawler, Saurian Ambusher, Giant Scorpion, Saurian Augur, Saurian Oracle,Saurian Spearthrower
#endif
        [ai]
            recruitment_pattern=scout,archer,fighter,archer,fighter,scout,healer
            passive_leader=yes
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 {ON_DIFFICULTY 6 7 8}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Giant Mudcrawler) {ON_DIFFICULTY 1 2 3}}

    [side]
        {UNPLAYABLE_SIDE}
        {COLOR_MP green purple}
        type=Saurian Prophet
        id=Ssirk
        name= _ "Ssirk"
        side=4
        canrecruit=yes
        {GOLD 100 125 150}
        {INCOME 3 5 7}
        team_name=Liz
        user_team_name=_"Monsters"
#ifdef EASY
        recruit=Naga Fighter, Saurian Skirmisher, Mudcrawler, Giant Mudcrawler, Saurian Augur
#else
        recruit=Naga Fighter, Saurian Skirmisher, Mudcrawler, Giant Mudcrawler, Saurian Ambusher, Giant Scorpion, Saurian Augur, Saurian Soothsayer,Saurian Spearthrower
#endif
        [ai]
            recruitment_pattern=scout,archer,fighter,archer,fighter,scout,healer
            passive_leader=yes
        [/ai]
    [/side]

    {STARTING_VILLAGES 4 {ON_DIFFICULTY 6 7 8}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Giant Mudcrawler) {ON_DIFFICULTY 1 2 3}}

    {campaigns/The_Rise_Of_Wesnoth/utils/trow-nlmsg.cfg}

    [event]
        name=prestart
 #ifdef MULTIPLAYER
         [terrain]
             x,y=34,19
             terrain=Kh
       [/terrain]

       [terrain]
                x=33,34,34,33
                y=20,18,20,19
                terrain=Ch
       [/terrain]

        #endif
        #ifndef MULTIPLAYER

        [recall]
            id=Lady Jessene
        [/recall]

        #endif

        [recall]
            id=Burin the Lost
        [/recall]
        [recall]
            id=Sir Ruddry
        [/recall]

        [recall]
            id=Sir Ladoc
        [/recall]

        [recall]
            id=Minister Edren
        [/recall]

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Prince Haldric"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Lady Jessene"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "After a long trek, Prince Haldric and his companions find themselves on a sunny beach. While normally this would be a pleasant occurrence, they find the saurians hard at work there."
            image=wesnoth-icon.png
        [/message]

        [message]
            speaker=Ssirk
            message= _ "Monsters! We’re being invaded by monsters."
        [/message]

        [message]
            speaker=Tirasch
            message= _ "We must hold the beach until we can call our naga friends."
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "Us, monsters? Hmph... prepare to meet our blades."
            image=portraits/haldric-mad.webp
        [/message]

        [message]
            speaker=Lady Jessene
            message= _ "(<i>Sigh</i>) I bet he sees none of the irony in that."
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Lady Jessene
            message= _ "We were too slow... Every naga in the sea will be upon us!"
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no

        [filter]
            type=Giant Mudcrawler
        [/filter]

#ifdef EASY
        {NOTRAIT_UNIT 3 (Mudcrawler) ($x1) ($y1)}
        {NOTRAIT_UNIT 4 (Mudcrawler) ($x1) ($y1)}
#else
        {LOYAL_UNIT 3 (Mudcrawler) ($x1) ($y1)}
        {LOYAL_UNIT 4 (Mudcrawler) ($x1) ($y1)}
#endif
    [/event]

    [event]
        name=die
        [filter]
            type=Giant Mudcrawler
        [/filter]
        [message]
            speaker=Prince Haldric
            # wmllint: local spelling ick
            message= _ "Ick! When you kill them they divide."
            image=portraits/haldric-surprised.webp
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Tirasch
        [/filter]
        [gold]
            side=4
            amount={ON_DIFFICULTY 140 160 180}
        [/gold]
    [/event]

    [event]
        name=die
        [filter]
            id=Ssirk
        [/filter]
        [gold]
            side=3
            amount={ON_DIFFICULTY 140 160 180}
        [/gold]
    [/event]

    # Humans reach the beach

    [event]
        name=moveto

        [filter]
            side=1,2
            x=1-16
        [/filter]

        [move_unit_fake]
            type=Naga Warrior
            side=3
            x=1,2
            y=15,15
        [/move_unit_fake]

        {NAMED_LOYAL_UNIT 3 (Naga Warrior) 2 15 (Riaa) ( _ "Riaa")}

        [message]
            speaker=Riaa
            message= _ "We must protect the saurians. We need the metal!"
        [/message]

        {LOYAL_UNIT 4 (Naga Fighter) 2 14}
        {LOYAL_UNIT 3 (Naga Dirkfang) 2 16}

#ifdef NORMAL
        {LOYAL_UNIT 4 (Naga Fighter) 1 15}
        {LOYAL_UNIT 3 (Naga Dirkfang) 1 16}
#endif

#ifdef HARD
        {LOYAL_UNIT 4 (Naga Fighter) 1 15}
        {LOYAL_UNIT 3 (Naga Dirkfang) 1 16}
        {LOYAL_UNIT 4 (Naga Guard) 2 14}
        {LOYAL_UNIT 3 (Naga Fighter) 2 17}
#endif
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Prince Haldric
            message= _ "We’ve cleared the beach. Let’s return to the elves."
        [/message]

        {VARIABLE_OP num_done add 1}

        [set_variable]
            name=a_beach
            value=1
        [/set_variable]

        [set_variable]
            name=last_done
            value="Beach"
        [/set_variable]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
