#textdomain wesnoth-trowmp
[scenario]
    id=17c_Troll_Hole
    name= _ "Troll Hole"
    next_scenario=16_The_Kalian
    map_file=17c_Troll_Hole.map

    {TURNS 33 30 27}
    {UNDERGROUND}
    {TROW_WE_ACHIEVEMENTS}

    {SCENARIO_MUSIC underground.ogg}
    # добавил пару треков 
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC hidden_past.ogg}
    # No story
    {TROW_GC_TRACK {JOURNEY_17C_NEW} }

    {TROW_DEATHS}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD 220 180 150 110 90 75}
        {INCOME 7 5 3}
        shroud=yes
        fog=no
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {GOLD 110 90 75}
        {INCOME 7 5 3}
        shroud=yes
        fog=no
    #ifdef MULTIPLAYER
        controller=human
        {LADY_JESSENE}
    #else
        controller=null
        no_leader=yes
        hidden=yes
    #endif
    [/side]

    [side]
        {UNPLAYABLE_SIDE}
        {COLOR_MP blue green}
        type=Troll Warrior
        id=Erart
        name= _ "Erart"
        side=3
        canrecruit=yes
        {GOLD 90 120 150}
        {INCOME 0 2 4}
        team_name=Troll
        user_team_name=_"Trolls"
        recruit=Troll Whelp,Troll,Troll Rocklobber
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=fighter,fighter,mixed fighter
            aggression={ON_DIFFICULTY 0.69 0.72 0.75}
        [/ai]

        [unit]
            id=Erart_Shaman 
            placement=leader
            type=Troll Shaman 
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/side]

    {STARTING_VILLAGES 3 {ON_DIFFICULTY 8 9 10}}

    [side]
        {UNPLAYABLE_SIDE}
        {COLOR_MP green purple}
        type=Great Troll
        id=Raol
        name= _ "Raol"
        side=4
        canrecruit=yes
        {GOLD 90 120 150}
        {INCOME 0 2 4}
        team_name=Troll
        user_team_name=_"Trolls"
        recruit=Troll Whelp,Troll,Troll Rocklobber
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=fighter,fighter,mixed fighter
            aggression={ON_DIFFICULTY 0.69 0.72 0.75}
        [/ai]

        [unit]
            id=Raol_Shaman 
            placement=leader
            type=Troll Shaman 
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
    [/side]

    {STARTING_VILLAGES 4 {ON_DIFFICULTY 8 9 10}}

    [side]
        {UNPLAYABLE_SIDE}
        {COLOR_MP purple black}
        type=Troll Warrior
        id=Rilg
        name= _ "Rilg"
        side=5
        canrecruit=yes
        {GOLD 80 140 200}
        {INCOME 2 5 8}
        team_name=Troll
        user_team_name=_"Trolls"
        recruit=Troll Whelp,Troll,Troll Rocklobber
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=fighter,fighter,mixed fighter
            aggression={ON_DIFFICULTY 0.69 0.72 0.75}
        [/ai]

        [unit]
            id=Rilg_Shaman 
            placement=leader
            type=Troll Shaman 
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
    [/side]

    {STARTING_VILLAGES 5 {ON_DIFFICULTY 8 9 10}}

    [side]
        {UNPLAYABLE_SIDE}
        {COLOR_MP black brown}
        type=Great Troll
        id=Gulg
        name= _ "Gulg"
        side=6
        canrecruit=yes
        {GOLD 80 140 200}
        {INCOME 2 5 8}
        team_name=Troll
        user_team_name=_"Trolls"
        recruit=Troll Whelp,Troll,Troll Rocklobber
        [ai]
            {NO_SCOUTS}
            recruitment_pattern=fighter,fighter,mixed fighter
            aggression={ON_DIFFICULTY 0.69 0.72 0.75}
        [/ai]

        [unit]
            id=Gulg_Shaman 
            placement=leader
            type=Troll Shaman 
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_FEARLESS}
            [/modifications]
        [/unit]
    [/side]

    {STARTING_VILLAGES 6 {ON_DIFFICULTY 8 9 10}}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3,4,5,6 "Troll" {ON_DIFFICULTY 1 2 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3,4,5,6 "Troll Rocklobber" {ON_DIFFICULTY 1 2 3}}

    {~add-ons/The_Rise_Of_Wesnoth_Classic/utils/trow-nlmsg.cfg}

    [event]
        name=prestart

        {PLACE_IMAGE (scenery/rubble.png) 3 14}
        {PLACE_IMAGE (scenery/rubble.png) 25 19}
        {PLACE_IMAGE (scenery/rubble.png) 15 3}
        {PLACE_IMAGE (scenery/rubble.png) 17 27}

        {LOYAL_UNIT 3 (Tentacle of the Deep) 15 11}
        {LOYAL_UNIT 4 (Tentacle of the Deep) 14 19}

#ifdef NORMAL
        {LOYAL_UNIT 5 (Tentacle of the Deep) 11 15}
        {LOYAL_UNIT 6 (Tentacle of the Deep) 19 17}
#endif

#ifdef HARD
        {LOYAL_UNIT 5 (Tentacle of the Deep) 11 15}
        {LOYAL_UNIT 6 (Tentacle of the Deep) 19 17}
        {LOYAL_UNIT 3 (Tentacle of the Deep) 11 17}
        {LOYAL_UNIT 4 (Tentacle of the Deep) 19 15}
#endif

        # Both tags need a "+" here in order to work:
#define SPIDER_TRAIT
    [+unit]
        [+modifications]
#ifdef EASY
            {TRAIT_AGED}
#endif
#ifdef NORMAL
            {TRAIT_SLOW}
#endif
#ifdef HARD
            {TRAIT_RESILIENT}
#endif
        [/modifications]
    [/unit]
#enddef

    {RANDOM 1..4}
        [if]
            [variable]
                name=random
                numerical_equals=1
            [/variable]
            [then]
                [kill]
                    id=Erart,Erart_Shaman
                [/kill]
                {GUARD_UNIT (Giant Spider) () ( _ "Fang") 4 5 5} {SPIDER_TRAIT}
                [kill]
                    id=Raol,Raol_Shaman
                [/kill]
                {GUARD_UNIT (Shadow Jumping Spider) () ( _ "Fang") 3 25 5} {SPIDER_TRAIT}
            [/then]
        [/if]
        [if]
            [variable]
                name=random
                numerical_equals=2
            [/variable]
            [then]
                [kill]
                    id=Raol,Raol_Shaman
                [/kill]
                {GUARD_UNIT (Giant Spider) () ( _ "Fang") 3 25 5} {SPIDER_TRAIT}
                [kill]
                    id=Rilg,Rilg_Shaman
                [/kill]
                {GUARD_UNIT (Shadow Jumping Spider) () ( _ "Fang") 6 5 25} {SPIDER_TRAIT}
            [/then]
        [/if]
        [if]
            [variable]
                name=random
                numerical_equals=3
            [/variable]
            [then]
                [kill]
                    id=Rilg,Rilg_Shaman
                [/kill]
                {GUARD_UNIT (Giant Spider) () ( _ "Fang") 6 5 25} {SPIDER_TRAIT}
                [kill]
                    id=Gulg,Gulg_Shaman
                [/kill]
                {GUARD_UNIT (Shadow Jumping Spider) () ( _ "Fang") 5 25 25} {SPIDER_TRAIT}
            [/then]
        [/if]
        [if]
            [variable]
                name=random
                numerical_equals=4
            [/variable]
            [then]
                [kill]
                    id=Gulg,Gulg_Shaman
                [/kill]
                {GUARD_UNIT (Giant Spider) () ( _ "Fang") 5 25 25} {SPIDER_TRAIT}
                [kill]
                    id=Erart,Erart_Shaman
                [/kill]
                {GUARD_UNIT (Shadow Jumping Spider) () ( _ "Fang") 4 5 5} {SPIDER_TRAIT}
            [/then]
        [/if]

#undef SPIDER_TRAIT

        #ifndef MULTIPLAYER

        [recall]
            id=Lady Jessene
            x=14
            y=15
        [/recall]

        #endif 

         #ifdef MULTIPLAYER
         [terrain]
             x,y=15,16
             terrain=Kud
       [/terrain]

       [terrain]
                x=14,15,16
                y=16,17,16
                terrain=Cud
       [/terrain]

        #endif

        [recall]
            id=Burin the Lost
            x=16
            y=14
        [/recall]
        [recall]
            id=Minister Edren
            x=15
            y=16
        [/recall]

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Prince Haldric"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Lady Jessene"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "It isn’t long before Haldric and his companions enter the Brown Hills. An elven guide leads them to a gaping cave mouth, and they descend into the darkness."
            image=wesnoth-icon.png
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "Does anybody actually know anything about Trolls?"
        [/message]

        [message]
            speaker=Burin the Lost
            message= _ "I indeed do. They are ugly and mean, and will try to crush you like a bug. They heal very quickly."
        [/message]

        [message]
            speaker=Lady Jessene
            message= _ "Hmm... Do we really need to know that much about the trolls? I think it’s safe to say that the elves wouldn’t have sent us down here if they were at all friendly."
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "Fair enough. Well, let’s get them!"
            image=portraits/haldric-mad.webp
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Prince Haldric
            message= _ "We have failed... More of the trolls’ kin are arriving through the entrance."
            image=portraits/haldric-surprised.webp
        [/message]
    [/event]

    #TODO_MECH: возможно, стоит добавить троллям какие-то фразы на смерть и не только 
    #TODO: но нужно учесть, что двух троллей рандомно убивает на старте миссии. Видимо килять без ивента

    [event]
        name=die
        [filter]
            id=Erart
        [/filter]
        #ifdef MULTIPLAYER
        {LOOT {ON_DIFFICULTY 35 30 25} 1}
        {LOOT {ON_DIFFICULTY 35 30 25} 2}
        #else
        {LOOT {ON_DIFFICULTY 70 60 50} 1}
        #endif
    [/event]

    [event]
        name=die
        [filter]
            id=Raol
        [/filter]
        #ifdef MULTIPLAYER
        {LOOT {ON_DIFFICULTY 35 30 25} 1}
        {LOOT {ON_DIFFICULTY 35 30 25} 2}
        #else
        {LOOT {ON_DIFFICULTY 70 60 50} 1}
        #endif
    [/event]

    [event]
        name=die
        [filter]
            id=Rilg
        [/filter]
        #ifdef MULTIPLAYER
        {LOOT {ON_DIFFICULTY 35 30 25} 1}
        {LOOT {ON_DIFFICULTY 35 30 25} 2}
        #else
        {LOOT {ON_DIFFICULTY 70 60 50} 1}
        #endif
    [/event]

    [event]
        name=die
        [filter]
            id=Gulg
        [/filter]
        #ifdef MULTIPLAYER
        {LOOT {ON_DIFFICULTY 35 30 25} 1}
        {LOOT {ON_DIFFICULTY 35 30 25} 2}
        #else
        {LOOT {ON_DIFFICULTY 70 60 50} 1}
        #endif
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Prince Haldric
            message= _ "The trolls are beaten, but they were no easy opponents. It is no wonder why the elves pressed us to do their dirty work."
        [/message]

        {VARIABLE_OP num_done add 1}

        [set_variable]
            name=troll_hole
            value=1
        [/set_variable]

        [set_variable]
            name=last_done
            value="Hole"
        [/set_variable]

        {CLEAR_VARIABLE random}

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
    name=attack 

        [filter]
            type=Troll Shaman 
        [/filter]

        [message]
            speaker=unit 
            message=_ "Burn, burn and die!"
        [/message]
    [/event]

    [event]
    name=attack end

        [filter]
            type=Troll Shaman 
        [/filter]

        [message]
            speaker=second_unit
            message=_ "Ouch, that troll is attacking with fire!"
        [/message]

        [message]
            speaker=Prince Haldric
            message=_ "He's not the only one who can do that, let's see whose fire is hottest!"
        [/message]
    [/event]

    [event]
    name=last breath

        [filter]
            type=Troll Shaman 
        [/filter]

        [filter_second]
            id=Prince Haldric
        [/filter_second]

        [filter_second_attack]
            type=fire 
        [/filter_second_attack]

        [message]
            speaker=second_unit
            message=_ "What was it you said? Burn, burn and die!"
        [/message]
    [/event]

    [event]
    name=die

        [filter]
            type=Troll Shaman 
        [/filter]

        [filter_second]
            id=Prince Haldric
        [/filter_second]

        [filter_second_attack]
            type=fire 
        [/filter_second_attack]

        {TROW_WE_ACHIEVEMENT trow_we_flame}
    [/event]
[/scenario]
