#textdomain wesnoth-trow
[scenario]
    id=17d_Cursed_Isle
    name= _ "Cursed Isle"
    next_scenario=16_The_Kalian
    victory_when_enemies_defeated=no
    map_file=17d_Cursed_Isle.map

    {TURNS 30 27 24}
    {DEFAULT_SCHEDULE}
    {TROW_WE_ACHIEVEMENTS}

    {SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC celtic_groove.ogg}

    # No story
    {TROW_GC_TRACK {JOURNEY_17D_NEW} }

    {TROW_DEATHS}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD 210 180 150 105 90 75}
        {INCOME 2 1 0}
        shroud=no
        fog=yes
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {GOLD 105 90 75}
        {INCOME 2 1 0}
        shroud=no
        fog=yes
    #ifdef MULTIPLAYER
        controller=human
        {LADY_JESSENE}
    #else
        controller=null
        no_leader=yes
        hidden=yes
    #endif
    [/side]

    [side]
    	{UNPLAYABLE_SIDE}
    	{COLOR_MP blue green}
        type=Spectre
        id=Isorfilad
        name= _ "Isorfilad"
        side=3
        canrecruit=yes
        {GOLD 100 125 150}
        {INCOME 2 4 6}
        team_name=Undead
        user_team_name=_"Undead"
#ifdef EASY
        recruit=Ghost,Ghoul,Vampire Bat
#else
        recruit=Ghost,Ghoul,Vampire Bat,Shadow,Necrophage
#endif
        [ai]
            {NO_SCOUTS}
            aggression=0.40
            recruitment_pattern=scout,scout,fighter
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
        [/ai]
        [ai]
            [goal]
                name=protect_location
                [criteria]
                    x,y=13,16
                [/criteria]
                protect_radius=10
                value=10
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 12}

    [side]
    	{UNPLAYABLE_SIDE}
        {COLOR_MP green purple}
        type=Spectre
        id=Tinoldor
        name= _ "Tinoldor"
        side=4
        canrecruit=yes
        {GOLD 100 125 150}
        {INCOME 2 4 6}
        team_name=Undead
        user_team_name=_"Undead"
#ifdef EASY
        recruit=Ghost,Ghoul,Vampire Bat
#else
        recruit=Ghost,Ghoul,Vampire Bat,Wraith,Necrophage
#endif
        [ai]
            {NO_SCOUTS}
            aggression=0.40
            recruitment_pattern=scout,scout,fighter
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
        [/ai]
        [ai]
            [goal]
                name=protect_location
                [criteria]
                    x,y=13,16
                [/criteria]
                protect_radius=10
                value=10
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 4 12}

    {~add-ons/The_Rise_Of_Wesnoth_Classic/utils/trow-nlmsg.cfg}

#define TEMP_LOOT X Y
    [event]
        name=moveto
        [filter]
            side=1,2
            x={X}
            y={Y}
        [/filter]
        #ifdef MULTIPLAYER 
        {LOOT 25 1}
        {LOOT 25 2}
        #else 
        {LOOT 50 1}
        #endif
    [/event]
#enddef

#Появление королевы 
#(фраза обнаружения стандартна)
#Королева: Живые люди на моём острове! Наконец-то! Что за благородный юноша ведёт вас? 
#Хальдрик: Я веду этих людей. Меня зовут Хальдрик, я принц Stormvale Kingdom. 
#Королева: Ах, принц! Замечательно. Подойди ко мне, мальчик. Прими мой поцелуй, я сделаю тебя королём ночи, и вместе мы будем вечно править живыми и мёртвыми!
#Хальдрик: Я... 
#(Дальше стандартный)

#Всего один поцелуй, Хальдрик! 
#Поцелуй мой меч! 

#Почему ты отвергаешь меня, Хальдрик? Разве я недостаточно хороша для тебя?
#Не понимаю, кто ты такая, зачем тебе я? 
#Ах. Сотни лет назад я была знатной леди из Чистоводья. Я была молодой и глупой, мне хотелось увидеть мир за пределами замка, и я сбежала на корабль, который отправился в экспедицию на восток. Увы, корабль потерпел крушение, я очнулась на этом острове, совсем одна. Я нашла древний храм и укрылась в его стенах, там со мной произошло... нечто... 
#...Я получила великую силу, а вместе с ней - и вечный голод. Мертвецы стали подчиняться мне. Я стала королевой ночи, а этот остров - мои королевством. 
#Но что за королева без короля! Я пыталась найти его среди эльфов, но их тела отвергали мою силу, мой поцелуй превращал их в ужасную нежить. Веками я ждала, когда на остров ступит нога человека, достойного стать моим королём. И вот ты здесь - и ты отвергаешь меня! 
#Я не могу принять твою любовь.
#Тогда подари мне вечный покой! 
#Хорошо. Покойся с миром, не держи на меня зла. 

#(убил)

#Только не говори, что тебе жаль эту злобную нежить!
#Нет, но и не могу сказать, что радуюсь её смерти. Всё же это бедная, проклятая женщина из моего народа. 
#Смерть для неё - лучший исход.
#Это правда. 

#define TEMP_QUEEN X Y
    [event]
        # wmllint: recognize Lady Jessene
        name=moveto
        [filter]
            side=1,2
            x={X}
            y={Y}
        [/filter]
        [message]
            speaker=unit
            message= _ "She’s... She’s beautiful."
        [/message]

        {UNDEAD_INTEL (Vampire Lady) "Midnight Queen" _"Midnight Queen" "unit_image" 3 ({X}) ({Y})}

        {LOYAL_UNIT 4 (Blood Bat) ({X}) ({Y})}
        {LOYAL_UNIT 3 (Blood Bat) ({X}) ({Y})}
        {LOYAL_UNIT 4 (Blood Bat) ({X}) ({Y})}

#ifdef HARD
        {LOYAL_UNIT 3 (Blood Bat) ({X}) ({Y})}
#endif

        [message]
            speaker=Midnight Queen
            message= _ "Living humans on my island! At last! Who is this noble young man leading you?"
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "I lead these people. My name is Haldric, I'm a prince of Stormvale Kingdom."
        [/message]

        [message]
            speaker=Midnight Queen
            message= _ "Ah, Prince! This is wonderful. Step up to me, boy. Embrace my kiss, I'll make you king of the night, and together we'll rule the undead forever!"
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "I..."
            image=portraits/haldric-surprised.webp
        [/message]
        [message]
            speaker=Lady Jessene
            message= _ "Haldric, think with your brain!"
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "Get her before she ensorcels us all!"
            image=portraits/haldric-mad.webp
        [/message]

        [show_objectives]
        [/show_objectives]
        [set_variable]
            name=queen_awake
            value=1
        [/set_variable]
    [/event]

#enddef

#define TEMP_EMPTY X Y
    [event]
        name=moveto
        [filter]
            side=1,2
            x={X}
            y={Y}
        [/filter]
        [message]
            speaker=unit
            message= _ "The temple is quite empty."
        [/message]
    [/event]
#enddef

    [event]
        name=prestart

        {PLACE_IMAGE (scenery/temple1.png) 11 13}
        {PLACE_IMAGE (scenery/temple1.png) 10 17}
        {PLACE_IMAGE (scenery/temple1.png) 9 15}

        {OBJ_POTION_HOLY_ALT 29 24 (holy_water1)}

        [set_variable]
            name=queen_awake
            value=0
        [/set_variable]

        #ifndef MULTIPLAYER 
        [recall]
            id=Lady Jessene
        [/recall]
        #endif 

         #ifdef MULTIPLAYER
         [terrain]
             x,y=29,13
             terrain=Ke
       [/terrain]

       [terrain]
                x=28,29,30
                y=13,14,13
                terrain=Ce
       [/terrain]

        #endif

        [recall]
            id=Burin the Lost
        [/recall]

        [recall]
            id=Sir Ruddry
        [/recall]

        [recall]
            id=Sir Ladoc
        [/recall]

        [recall]
            id=Minister Edren
        [/recall]

        {RANDOM 1..3}
        [if]
            [variable]
                name=random
                numerical_equals=1
            [/variable]
            [then]
                {TEMP_LOOT 11 13}
#ifdef EASY
                {TEMP_LOOT 10 17}
#else
                {TEMP_EMPTY 10 17}
#endif
                {TEMP_QUEEN 9 15}
            [/then]
        [/if]
        [if]
            [variable]
                name=random
                numerical_equals=2
            [/variable]
            [then]
                {TEMP_LOOT 10 17}
#ifdef EASY
                {TEMP_LOOT 9 15}
#else
                {TEMP_EMPTY 9 15}
#endif
                {TEMP_QUEEN 11 13}
            [/then]
        [/if]
        [if]
            [variable]
                name=random
                numerical_equals=3
            [/variable]
            [then]
                {TEMP_LOOT 9 15}
#ifdef EASY
                {TEMP_LOOT 11 13}
#else
                {TEMP_EMPTY 11 13}
#endif
                {TEMP_QUEEN 10 17}
            [/then]
        [/if]

        {CLEAR_VARIABLE random}

#ifdef EASY
        {OBJ_POTION_HOLY_ALT 28 26 (holy_water2)}
#endif

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
                [show_if]
                    [not]
                        [have_unit]
                            id=Midnight Queen
                        [/have_unit]
                    [/not]
                    [have_unit]
                        id=Isorfilad,Tinoldor
                    [/have_unit]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Defeat the Vampire Queen"
                condition=win
                [show_if]
                    [have_unit]
                        id=Midnight Queen
                    [/have_unit]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Death of Prince Haldric"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Lady Jessene"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "After a short trip by sea, Haldric arrives on the elves’ cursed Isle of Tears. A fog hangs in the air."
            image=wesnoth-icon.png
        [/message]

        [message]
            speaker=Burin the Lost
            message= _ "I said no more ships. Double-crossing humans! Ahh, I’ve been with you this far. Who’d have thought, a nautical dwarf."
            image=portraits/burin-annoyed.webp
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "I expect we’ll be facing more undead. Be careful."
        [/message]

        [message]
            speaker=Lady Jessene
            message= _ "These will be the long dead. Not like the undead that my people used, and they are elf-dead. Be careful indeed."
        [/message]

        [message]
            speaker=Minister Edren
            message= _ "All soldiers of darkness will meet the same fate by my hand."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Prince Haldric
            message= _ "Those elves are finally at rest. I hope that the curses they laid upon us hold no weight."
        [/message]

        [message]
            speaker=Lady Jessene
            message= _ "Haldric, you’re too paranoid."
        [/message]

        {VARIABLE_OP num_done add 1}

        [set_variable]
            name=cursed_isle
            value=1
        [/set_variable]

        [set_variable]
            name=last_done
            value="Isle"
        [/set_variable]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Isorfilad
        [/filter]
        [message]
            speaker=Isorfilad
            message= _ "A curse upon all of your kin that visit this isle."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tinoldor
        [/filter]
        [message]
            speaker=Tinoldor
            message= _ "I wish a blight upon you and yours. May you never see peace."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Midnight Queen
        [/filter]
        [filter_second]
            [not]
                id=Lady Jessene
            [/not]
        [/filter_second]

        {REPLACE_SCENARIO_MUSIC sad.ogg}

        [message]
            speaker=Midnight Queen
            message= _ "Why do you reject me, Haldric? Am I not good enough for you?"
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "I don't understand, who are you, why do you need me?"
        [/message]

        [message]
            speaker=Midnight Queen
            message= _ "Ah. Hundreds of years ago, I was a noble lady of Clearwater port. I was young and naive, I wanted to see the world beyond the castle, and I ran away on a ship on an expedition to the east. Alas, the ship wrecked, I woke up on this island, all alone. I found an ancient temple and took refuge within its walls, and there something happened to me... something..."
        [/message]

        [message]
            speaker=Midnight Queen
            message= _ "...I gained great power, and with it, eternal hunger. The undead began to obey me. I became queen of the midnight, and this island became my kingdom."
        [/message]

        [message]
            speaker=Midnight Queen
            message= _ "But what's a queen without a king! I tried to find him among the elves, but their bodies rejected my power, my kiss turned them into horrible undead. For centuries I've waited for a human worthy of being my king to set foot on this island. And now here you are, and you reject me!"
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "I can't be your king."
        [/message]

        [message]
            speaker=Midnight Queen
            message= _ "Then give me eternal peace!"
        [/message]

        [set_variable]
            name=queen_awake
            value=0
        [/set_variable]
        {CLEAR_VARIABLE queen_awake}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Midnight Queen
        [/filter]
        [filter_second]
            id=Lady Jessene
        [/filter_second]

        {REPLACE_SCENARIO_MUSIC sad.ogg}

        [message]
            speaker=Midnight Queen
            message= _ "Why do you reject me, Haldric? Am I..."
        [/message]

        [message]
            speaker=Lady Jessene
            message= _ "Leave Haldric alone, you monster!"
        [/message]

        [animate_unit]
            flag=attack
            [filter]
                id=Lady Jessene
            [/filter]

            [filter_second]
                id=Midnight Queen
            [/filter_second]

            [primary_attack]
                range=melee 
            [/primary_attack]
            [animate]
                flag=defend 
                [filter]
                    find_in=unit 
                [/filter]
                hits=yes
            [/animate]
            hits=yes 
        [/animate_unit]

        [delay]
            time=300
        [/delay]

        {TROW_WE_ACHIEVEMENT trow_we_jealousy}

        [message]
            speaker=Prince Haldric
            message= _ "I don't understand, who are you, why do you need me?"
        [/message]

        [message]
            speaker=Midnight Queen
            message= _ "Ah. Hundreds of years ago, I was a noble lady of Clearwater port. I was young and naive, I wanted to see the world beyond the castle, and I ran away on a ship on an expedition to the east. Alas, the ship wrecked, I woke up on this island, all alone. I found an ancient temple and took refuge within its walls, and there something happened to me... something..."
        [/message]

        [message]
            speaker=Midnight Queen
            message= _ "...I gained great power, and with it, eternal hunger. The undead began to obey me. I became queen of the midnight, and this island became my kingdom."
        [/message]

        [message]
            speaker=Midnight Queen
            message= _ "But what's a queen without a king! I tried to find him among the elves, but their bodies rejected my power, my kiss turned them into horrible undead. For centuries I've waited for a human worthy of being my king to set foot on this island. And now here you are, and you reject me!"
        [/message]

        [message]
            speaker=Prince Haldric
            message= _ "I can't be your king."
        [/message]

        [message]
            speaker=Midnight Queen
            message= _ "Then give me eternal peace!"
        [/message]

        [set_variable]
            name=queen_awake
            value=0
        [/set_variable]
        {CLEAR_VARIABLE queen_awake}
    [/event]

    [event]
        name=die

        [filter]
            id=Midnight Queen
        [/filter]

        [message]
            speaker=Prince Haldric
            message= _ "Without their queen the undead are simply fading away!"
        [/message]

        [kill]
            side=3,4
            race=undead
            fire_event=no
        [/kill]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            race=undead
        [/filter]
        [filter_second]
            id=Minister Edren
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Back, back to the grave with you!"
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [if]
            [variable]
                name=queen_awake
                numerical_equals=1
            [/variable]
            [then]
                [message]
                    speaker=Lady Jessene
                    message= _ "We still have to defeat that vampire queen!"
                [/message]
                [show_objectives]
                [/show_objectives]
            [/then]
            [else]
                {CLEAR_VARIABLE queen_awake}
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Prince Haldric
            message= _ "No! The ship that was supposed to pick us up sees that there’s still fighting. It’s not stopping. We’re trapped."
            image=portraits/haldric-surprised.webp
        [/message]
    [/event]
[/scenario]

#undef TEMP_LOOT
#undef TEMP_QUEEN
#undef TEMP_EMPTY
