#textdomain wesnoth-trow
[scenario]
    id=21_The_Plan
    name= _ "The Plan"
    next_scenario=22_The_Rise_of_Wesnoth
    map_file=21_The_Plan.map
    turns=1
    theme=Cutscene_Minimal

    {AFTERNOON}
    {TROW_WE_ACHIEVEMENTS}

    {SCENARIO_MUSIC revelation.ogg}

    # No story
    {TROW_GC_TRACK {JOURNEY_21_NEW} }

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        gold=0
    [/side]
    
    [side]
        side=2
        {SIDE_2_ESSENTIALS}
          #ifdef MULTIPLAYER
        controller=human
        {LADY_JESSENE}
    #else
        controller=null
        no_leader=yes
        hidden=yes
    #endif
    [/side]


    [event]
        name=prestart
	#ifndef MULTIPLAYER
        [recall]
            id=Lady Jessene
        [/recall]
        #endif

        [if]
            [have_unit]
                id=Lady Jessene
            [/have_unit]
            [then]
                #This is a safety thing, in case you managed to beat the prior scenario before Jessene got back (impossible).
            [/then]
            [else]
                [set_variable]
                    name=jessica_store.x
                    value=8
                [/set_variable]
                [set_variable]
                    name=jessica_store.y
                    value=5
                [/set_variable]

                [unstore_unit]
                    variable=jessica_store
                    find_vacant=yes
                [/unstore_unit]

                {CLEAR_VARIABLE jessica_store}
            [/else]
        [/if]

        [recall]
            id=Commander Aethyr
        [/recall]
        
        [recall]
            id=Veresk
        [/recall]

        [teleport]
            [filter]
                id=Prince Haldric
            [/filter]
            x=11
            y=7
        [/teleport]

        [teleport]
            [filter]
                id=Lady Jessene
            [/filter]
            x=8
            y=5
        [/teleport]

        [teleport]
            [filter]
                id=Commander Aethyr
            [/filter]
            x=14
            y=10
        [/teleport]

        [hide_unit]
            x=14
            y=10
        [/hide_unit]
        
        [teleport]
            [filter]
                id=Veresk
            [/filter]
            x=14
            y=3
        [/teleport]
    [/event]

    [event]
        name=start
        [scroll_to_unit]
            id=Prince Haldric
            x=11
            y=7
        [/scroll_to_unit]

        [delay]
            time=1250
        [/delay]
#textdomain wesnoth-trow-we
        [message]
            speaker=Lady Jessene
            message= _ "Who is he? And why do I learn about his presence so late, Haldric?"
        [/message]
        
        [message]
            speaker=Veresk
            message= _ "Let me explain, my Lady. I am Veresk, the Grandmaster of the Order of Dusk and Dawn. Most likely you have never heard this name, but you should remember how suspicious the Lich-Lord were about shadow magic."
        [/message]
        
        [message]
            speaker=Lady Jessene
            message= _ "Yes, our Lords never appreciated your kin. Failed sorcerers, expelled from magic studies, you learnt shadow magic, imployed yourselves to solve nobles' petty squables and saw discord in the times of troubles."
        [/message]
        
        [message]
            speaker=Veresk
            message= _ "Yes, you are not warm about us. Still you have shadow mages in your ranks, don't you?"
        [/message]
        
        [message]
            speaker=Lady Jessene
            message= _ "Yes. After the Lich Lords betrayed us, we became refugees. Any help was useful, and we accepted several groups of mages we met on the road to Stormvale."
        [/message]
        
        [message]
            speaker=Veresk
            message= _ "You know our lore well, Lady, you talk exactly how the Lich-Lords portrayed us. But that's only part of the story."
        [/message]
        
        [message]
            speaker=Veresk
            message= _ "Let me dive a bit into our history. After the necromantic triumph of Lenvan, who was first to attain lichdom, most of Wesfolk sorcerers either became Lich-Lords themselves or started serving one of them. Necromancy seemed to be a solution to all possible obstacles. Lenvan obtain the Ruby of Fire, and our people thought the sun of victory would never set under the Wesfolk country."
        [/message]
        
        [message]
            speaker=Veresk
            message= _ "Still, deep inside some of us felt an imminent dusk approaching. We knew that immortal Lich-Lords wouldn't be able to rule Wesfolk wisely. Their boundless ambition, hunger for more power and belief in their unchanging superiority over the puny mortal subjects would eventually doom our people."
        [/message]
        
        [message]
            speaker=Veresk
            message= _ "In secret, the greatest lords of shadows convened and founded the Order of Dusk and Dawn. They vowed to protect the knowledge of shadow magic, broke the yoke of the Lich-Lords and bring Wesfolk to a new dawn. The Lich-Lords hated our Order, hated and feared us. They persecuted us for centuries, and none of the Grandmasters of the Order so far had died of natural causes. Our previous Grandmaster died on my hand on the Green Isle. He was ambushed by shadow ghosts of Jevyan, I and my fellows managed to disspell the undead but our Master had been already gravely wounded."
        [/message]
        
        [message]
            speaker=Veresk
            message= _ "The Order's fears were unfortunately prophetic. The Lich-Lords threw Wesfolk into bloodiest wars with the whole of the Old Continent and our people were crushed. Exactly as the great shadow sages predicted."
        [/message]
        
        [message]
            speaker=Prince Haldric
            message= _ "Do you remember, Jessene? I told you back on the Green Isle that giving power to viles pack of bones wasn't the best idea."
            image=portraits/haldric-annoyed.webp
        [/message]
        
        [message]
            speaker=Lady Jessene
            message= _ "Hush! Don't interrupt him."
        [/message]
        
        [message]
            speaker=Veresk
            message= _ "And as my vow is to bring Wesfolk to a new dawn, I helped Haldric in the temple to defeat Lenvan, and I stand beside you again to help you in the struggle with Jevyan. The Lich-Lords caused our demise, we must defeat them to end this gloomy night of misery."
        [/message]
        
        [message]
            speaker=Prince Haldric
            message= _ "And after that, do you want to rule Wesfolk? Be better than your undead nemesis?"
        [/message]
        
        [message]
            speaker=Veresk
            message= _ "Well, the old Wesfolk is no more... It's painful to say but that's truth. But I see the light in this darkness. Remember, Haldric, after you got the Ruby of Fire I told you that it's the dawn of a new era. And I come to believe that I was right! The old Wesfolk is no more, but in the union of your people and our kin, we'll reach the new dawn. And so I am here and ready to assist you in this struggle."
        [/message]
        
        [message]
            speaker=Lady Jessene
            message= _ "Alright, it seems he can be trusted."
        [/message]

#textdomain wesnoth-trow
        [message]
            speaker=Lady Jessene
            message= _ "So what is your plan?"
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "We’re going to convince Jevyan that we gave the elves the Ruby of Fire to secure our place in this new land. Then, if the orcs return, hopefully they’ll go looking for our not-so-loyal elven allies first."
        [/message]
        [message]
            speaker=Lady Jessene
            message= _ "Haldric, that’s devious. I kind of like this plan. But you spoke a pact with the elves. You’ll be expected to come to their aid."
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "Yes, and we may come to their aid. We’ll have to weigh our options when and if the time comes. If the orcs return in great numbers, the brunt of their assault must fall on somebody else or we will not survive it. Who knows, maybe I won’t even come to their aid at all—"
        [/message]
        [message]
            speaker=Lady Jessene
            message= _ "Many people would call you a coward if you did not. They would say that you turned your back on your pact with the elves. It’s not like you can tell people what I overheard."
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "Recent events have taught me one thing: that survival trumps honor. Besides, they won’t be screaming at me — I’ll be dead."
            image=portraits/haldric-annoyed.webp
        [/message]
        [message]
            speaker=Lady Jessene
            message= _ "<i>What?!</i>"
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "I’ll be dead. I mean we can’t just say that we gave away the Ruby of Fire, or send Jevyan a letter. Well, we are going to say it — but that’s not the point. Jessene, you’re going to forge a very official looking treaty, in which we give the elves the Ruby of Fire, in return for our place here."
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "I’m going to face Jevyan, and if rumors of his power are true he’s going to pick that treaty off my mangled corpse. Then, you’re going to destroy Jevyan after word of the treaty has spread to the orcs, but before he has a chance to read my undead mind..."
        [/message]
        [message]
            speaker=Lady Jessene
            message= _ "Haldric! I won’t do it... I won’t help. What is it with your kind, always rushing to a fool’s death? Who’ll lead these people? I... <i>we</i> need you alive."
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "You will. I wouldn’t have made it this far without you, Jessene. But everything turns on convincing Jevyan, it’s the only way we can possibly keep the orc hordes off our necks."
        [/message]
        [message]
            speaker=Lady Jessene
            message= _ "Haldric, this is ridiculous! I—"
        [/message]

        [store_unit]
            variable=aethyr_store
            [filter]
                id=Commander Aethyr
            [/filter]
        [/store_unit]

        [move_unit_fake]
            type=$aethyr_store.type
            side=1
            x=14,14,14,13
            y=10,9,8,8
        [/move_unit_fake]

        {CLEAR_VARIABLE aethyr_store}

        [teleport]
            [filter]
                id=Commander Aethyr
            [/filter]
            x=13
            y=8
        [/teleport]

        [unhide_unit]
            id=Commander Aethyr
        [/unhide_unit]

        [message]
            speaker=Commander Aethyr
            message= _ "There is no way I’m letting you go through with this, sir! Over our dead bodies, right Jessene?"
        [/message]
        [message]
            speaker=Lady Jessene
            message= _ "Right!"
        [/message]
        [message]
            speaker=Commander Aethyr
            message= _ "I’ll do it, sir. I’ll sacrifice myself to plant the false treaty."
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "No. I can’t ask you to do this."
        [/message]
        [message]
            speaker=Commander Aethyr
            message= _ "You’ve denied me honorable death twice already. Once when you arrived at Clearwater Port, and once again when your ships rescued me. I’ll not be denied in this a third time!"
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "No, this is my sacrifice to make!"
            image=portraits/haldric-mad.webp
        [/message]

        [message]
            speaker=Commander Aethyr
            message= _ "Sir, my family has been slaughtered, and my home lost. All I long for is to join them. Give me this honorable death... Please, Sir! I beg you!"
        [/message]
        [message]
            speaker=Commander Aethyr
            message= _ "After this conflict is over I’ll have to suffer through the long years alone, with no honorable way of joining them. I want to look that monster Jevyan in the eye before I go! I won’t be denied!"
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "Very well, if you can’t be deterred. Remember, you <i>must</i> be slain by the hand of Jevyan himself. We can’t have an illiterate orc or mindless skeleton getting the treaty. We will honor your sacrifice."
        [/message]
        [message]
            speaker=Commander Aethyr
            message= _ "Honor me by destroying Jevyan! Preferably before he can do unnatural things to me. I want to rest in the ground, not be some mindless undead slave for all eternity!"
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "We’ll make sure. I promise."
        [/message]
        [message]
            speaker=Lady Jessene
            # wmllint: local spelling Sheesh
            message= _ "We’ll have to be careful to let one of the orcish leaders escape back to the Green Isle with the knowledge that the elves ‘have’ the Ruby of Fire. Sheesh... What is your kind’s infatuation with rushing to an ‘honorable death’?"
        [/message]

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            next_scenario=22_The_Rise_of_Wesnoth
            carryover_report=no
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
