#textdomain wesnoth-trow-we

#define TROW_WE_ACHIEVEMENT ID
    [set_achievement]
        content_for=trow_we
        id={ID}
    [/set_achievement]
#enddef

#define TROW_WE_SUB_ACHIEVEMENT ID SUB_ID
    [set_sub_achievement]
        content_for=trow_we
        id={ID}
        sub_id={SUB_ID}
    [/set_sub_achievement]
#enddef

#define TROW_WE_PROGRESS_ACHIEVEMENT ID
    [progress_achievement]
        content_for=trow_we
        id={ID}
        amount=1
    [/progress_achievement]
#enddef

#define TROW_ADV TYPE SUB_ID

[event]
name=post advance 

    [filter]
        type={TYPE}
    [/filter]

    {TROW_WE_SUB_ACHIEVEMENT trow_we_units {SUB_ID}}
[/event]
#enddef

#define TROW_HIGHLANDER_ACHIEVEMENTS 

[event]
name=die 

    [filter]
        [filter_side]
            [enemy_of]
                side=1
            [/enemy_of]
        [/filter_side]
        canrecruit=yes 
    [/filter]

    [filter_second]
        type_adv_tree=Stormvale Highlander 
    [/filter_second]

    [filter_second_attack]
        special_id=charge 
    [/filter_second_attack]

    [message]
        speaker=second_unit 
        message=_ "Stormvale Forever!"
    [/message]

    {TROW_WE_ACHIEVEMENT trow_we_highlanders}
[/event]

#enddef

#define TROW_WE_SHADOW_STRIKE_EVENT_EVENTS
[event]
    name=side 1 turn, side 2 turn
    first_time_only=no
    {CLEAR_VARIABLE shadow_strikers}
    [store_unit]
        mode=always_clear
        [filter]
            ability_id_active=nightstalk
            [not]
                [filter_adjacent]
                    [filter_side]
                        [enemy_of]
                            side=1,2
                        [/enemy_of]
                    [/filter_side]
                [/filter_adjacent]
            [/not]
        [/filter]
        variable=shadow_strikers
    [/store_unit]
[/event]

[event]
name=last breath

    [filter]
        canrecruit=yes
        [filter_side]
            [enemy_of]
                side=1,2
            [/enemy_of]
        [/filter_side]
    [/filter]

    [filter_second]
        find_in=shadow_strikers
    [/filter_second]

    {TROW_WE_ACHIEVEMENT trow_we_shadow_strike}
[/event]

#enddef

#define TROW_WESFOLK_UPGRADES

[event]
name=post advance 

    [filter]
        type=Wesfolk Assassin
    [/filter]

    [set_sub_achievement]
        content_for=trow_we
        id=trow_we_wesfolk_upgrades
        sub_id=wesfolk_baron
    [/set_sub_achievement]
[/event]
[event]
name=post advance 

    [filter]
        type=Wesfolk Highwayman
    [/filter]

    [set_sub_achievement]
        content_for=trow_we
        id=trow_we_wesfolk_upgrades
        sub_id=wesfolk_bodyguard
    [/set_sub_achievement]
[/event]
[event]
name=post advance 

    [filter]
        type=Wesfolk Huntsman
    [/filter]

    [set_sub_achievement]
        content_for=trow_we
        id=trow_we_wesfolk_upgrades
        sub_id=wesfolk_gamekeeper
    [/set_sub_achievement]
[/event]
[event]
name=post advance 

    [filter]
        type=Wesfolk Ranger
    [/filter]

    [set_sub_achievement]
        content_for=trow_we
        id=trow_we_wesfolk_upgrades
        sub_id=wesfolk_wandering_warrior
    [/set_sub_achievement]
[/event]
[event]
name=post advance 

    [filter]
        type=Wesfolk Fugitive
    [/filter]

    [set_sub_achievement]
        content_for=trow_we
        id=trow_we_wesfolk_upgrades
        sub_id=wesfolk_charioteer
    [/set_sub_achievement]
[/event]
[event]
name=post advance 

    [filter]
        type=Wesfolk Essedum
    [/filter]

    [set_sub_achievement]
        content_for=trow_we
        id=trow_we_wesfolk_upgrades
        sub_id=wesfolk_essedum
    [/set_sub_achievement]
[/event]
[event]
name=post advance 

    [filter]
        type=Wesfolk Shadow Lord
    [/filter]

    [set_sub_achievement]
        content_for=trow_we
        id=trow_we_wesfolk_upgrades
        sub_id=wesfolk_shadow_lord
    [/set_sub_achievement]
[/event]
#enddef

#define TROW_WE_ACHIEVEMENTS 
{TROW_HIGHLANDER_ACHIEVEMENTS}
{TROW_WE_SHADOW_STRIKE_EVENT_EVENTS}
{TROW_WESFOLK_UPGRADES}
#enddef
