#textdomain wesnoth-trow

#define HALDRIC
#ifdef HARD
    type=Noble Youth
#else
    type=Noble Fighter
#endif
    id=Prince Haldric
    name= _ "Prince Haldric"
    profile=portraits/haldric.webp
    extra_recruit=Spearman,Bowman,Mage,Horseman
#enddef 

#define KING_ELDARIC 
    side={MP_SIDE_UNIT}
    type=Warrior King 
    id=King Eldaric IV 
    name=_ "King Eldaric IV" 
    profile="portraits/eldaric.webp"
    unrenamable=yes
    random_traits=no
#ifdef MULTIPLAYER 
    canrecruit=yes 
    extra_recruit=Spearman,Bowman,Mage,Horseman
#else
    [modifications]
        {TRAIT_LOYAL_HERO}
    [/modifications]
#endif
#enddef

#define LADY_OUTLAW 
    id=Lady Outlaw
    name= _ "Lady Outlaw"
    unrenamable=yes
    type=Wesfolk Outcast
    gender=female
    side={MP_SIDE_UNIT}
    random_traits=no
    profile=portraits/lady_outlaw.webp
    #ifdef MULTIPLAYER
        canrecruit=yes 
        extra_recruit={WESFOLK_FACTION}
    #else
    [modifications]
        {TRAIT_LOYAL_HERO}
    [/modifications]
    #endif
#enddef

#define LADY_JESSENE
    id=Lady Jessene
    name= _ "Lady Jessene"
    unrenamable=yes
    profile=portraits/jessica.webp
    unrenamable=yes
    type=Wesfolk Outcast
    gender=female
    side={MP_SIDE_UNIT}
    random_traits=no
    #ifdef MULTIPLAYER
        canrecruit=yes 
        extra_recruit={WESFOLK_FACTION}
    #else
    [modifications]
        {TRAIT_LOYAL_HERO}
    [/modifications]
    #endif
#enddef

#define VERESK
    type=Wesfolk Shadow Mage 
    profile=portraits/helicrom.webp
    id=Veresk 
    name=_ "Veresk"
    canrecruit=yes 
    extra_recruit={WESFOLK_FACTION}
    unrenamable=yes
    side={MP_SIDE_UNIT}
    random_traits=no
#enddef


