#textdomain  wesnoth-trowmp
#define TRAIT_DEXTROUS_WESFOLK
[trait]
        id=dextrous_wesfolk
        male_name= _ "dextrous"
        female_name= _ "female^dextrous"
        help_text= _ "<italic>text='Dextrous'</italic> Ancient Wesfolk valued agility in battle as highly as strength. The descendants of agile warriors and wizards are still excellent with ranged combat, dealing 1 more damage."
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
[/trait]
#enddef
