#textdomain wesnoth-trow

#define ABILITY_BEAUTIFUL
    [damage]
        id=beautiful
        name= _ "beautiful"
        description= _ "Vampire Lady is so beautiful: male units deal 50% less damage to her."
        multiply="0.5"
        apply_to=attacker 
        affect_self=no 
        affect_enemies=yes
        [affect_adjacent]
        [/affect_adjacent]
        [filter_student]
            gender=male 
        [/filter_student]
        [filter_opponent]
            ability=beautiful
        [/filter_opponent]
        active_on=both
    [/damage]
#enddef

#define ABILITY_DISTRACT
    [skirmisher]
        id=distract
        name= _ "distract"
        description= _ "This unit negates enemy Zones of Control around itself for allied units (but not for itself)."
        special_note=_"This unit is capable of distracting opponents, allowing allied units to trespass their Zones of Control and move unhindered around them."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
        [/affect_adjacent]
    [/skirmisher]
#enddef

#textdomain wesnoth-trow-we
#define ABILITY_CHIETAIN
    [leadership]
        id=chieftain
        value="(25 * (level - other.level))"
        cumulative=no
        name= _ "nobleblood"
        female_name= _ "female^nobleblood"
        description= _ "This unit can lead other troops in battle.

All adjacent lower-level units from an ~ALLIED~ side deal 25% more damage for each difference in level."
        special_note={INTERNAL:SPECIAL_NOTES_LEADERSHIP}
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            [filter]
                formula="level < other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define WEAPON_SPECIAL_ASTRAL_POWER
    [damage_type]
        id=trow_astral_power
        name=_"astral power"
        description=_"This attack deals arcane damage if the target is more vulnerable to arcane"
        alternative_type=arcane
    [/damage_type]
#enddef
