#textdomain wesnoth-trow

#define ABILITY_DISTRACT
    [skirmisher]
        id=distract
        name= _ "distract"
        description= _ "This unit negates enemy Zones of Control around itself for allied units (but not for itself)."
        special_note=_"This unit is capable of distracting opponents, allowing allied units to trespass their Zones of Control and move unhindered around them."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
        [/affect_adjacent]
    [/skirmisher]
#enddef

#define ABILITY_CHIETAIN
    [leadership]
        id=chieftain
        value="(25 * (level - other.level))"
        cumulative=no
        name= _ "chieftain"
        female_name= _ "female^chieftain"
        description= _ "This unit can lead other troops in battle.

All adjacent lower-level units from the ~ALLIED~ side deal 25% more damage for each difference in level."
        special_note={INTERNAL:SPECIAL_NOTES_LEADERSHIP}
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            [filter]
                formula="level < other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
