#textdomain wesnoth-trow
[unit_type]
    id=Bone Skeleton
    name= _ "Bone Skeleton"
    race=undead
    image="units/bone_skeleton.png"
    {DEFENSE_ANIM "units/bone_skeleton.png" "units/bone_skeleton.png" {SOUND_LIST:SKELETON_HIT} }
    hitpoints=77
    movement_type=undeadfoot
    movement=4
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        blade=50
        pierce=30
        impact=110
    [/resistance]
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter 
    description= _ ""
    die_sound=skeleton-big-die.ogg
    [attack]
        name=bone mace
        description= _"bone mace"
        type=impact
        range=melee
        damage=9
        number=4
        icon=attacks/mace-spiked.png
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bone mace
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/bone_skeleton.png:75"
        [/frame]
        [frame]
            image="units/bone_skeleton.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg {SOUND_LIST:MISS} -75}
        [frame]
            image="units/bone_skeleton.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
