#textdomain wesnoth-throwmp

[unit_type]
    id=Bone Essedum
    name= _ "Bone Essedum"
    race=undead
    image="units/bone_essedum.png"
    hitpoints=100
    bar_offset_x=-15
    movement_type=mounted
    movement=8
    [resistance]
        blade=70
        pierce=80
        impact=90
        fire=120
        cold=40
        arcane=120
    [/resistance]
    [movement_costs]
        deep_water=5
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    experience=200
    level=4
    alignment=chaotic
    advances_to=null 
    {AMLA_DEFAULT}
    cost=100
    usage=mixed fighter
    die_sound=lich-die.ogg
    description= _ ""

    {DEFENSE_ANIM "units/bone_essedum.png" "units/bone_essedum.png" {SOUND_LIST:SKELETON_BIG_HIT}}

    [movement_anim]
        start_time=0
        [frame]
            image="units/bone_essedum.png"
            halo="units/monsters/boar/woodland-dust[1~5].png:[120*5],units/monsters/boar/woodland-dust1.png~O(0%):1" 
        [/frame]
    [/movement_anim]

    [attack]
        name=trample
        description=_"claymore"               
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]

    [attack]
        name=wail
        description=_"wail"
        type=cold
        range=ranged
        damage=9
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/bone_essedum.png"
            halo="units/monsters/boar/woodland-dust[1~5].png:[120*5],units/monsters/boar/woodland-dust1.png~O(0%):1" 
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD:SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-250
        [frame]
            image="units/bone_essedum.png:1"
        [/frame]
        [frame]
            sound=wail.wav
            image="units/bone_essedum.png:250"
        [/frame]
    [/attack_anim]
[/unit_type]