#textdomain wesnoth-trow-we

[unit_type]
    id=Stormvale Braveheart
    name= _ "Braveheart"
    race=human

    {TRAIT_FEARLESS}
    {TRAIT_FERAL_MUSTHAVE}

    image="units/braveheart.png"
    hitpoints=55
    movement_type=smallfoot
    movement=5

    [defense]
        hills=40
        mountains=30
        frozen=70 
    [/defense]

    [movement_costs]
        hills=1
        mountains=2
        frozen=2
    [/movement_costs]

    experience=100
    level=2
    alignment=lawful
    advances_to=null 
    {AMLA_DEFAULT}
    cost=30
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    description= _ ""

    {DEFENSE_ANIM "units/braveheart.png" "units/braveheart.png" {SOUND_LIST:HUMAN_HIT}}

    [attack]
        name=sword
        description=_"sword"               
        icon=attacks/grewatsword-human.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]

    [attack]
        name=sword_charge
        description=_"sword"               
        icon=attacks/grewatsword-human.png
        type=blade
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/braveheart.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword_charge
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/braveheart.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
