#textdomain wesnoth-trow-we

[unit_type]
    id=Stormvale Braveheart
    name= _ "Braveheart"
    race=human

    {TRAIT_FEARLESS}
    {TRAIT_FERAL_MUSTHAVE}

    image="units/braveheart.png"
    hitpoints=54
    bar_offset_x=-7
    movement_type=smallfoot
    movement=5

    [defense]
        hills=40
        mountains=30
        frozen=60
    [/defense]

    [resistance]
        cold=80
    [/resistance]

    [movement_costs]
        hills=1
        mountains=2
        frozen=2
    [/movement_costs]

    experience=100
    level=2
    alignment=lawful
    advances_to=Stormvale Galloglach
    cost=30
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    description= _ "The most skillful warriors of the Highlanders are called Bravehearts. They got their name for a reason: armed with impressive claymores, these warriors fearlessly rush into battle, cutting their enemies to pieces. Many legends about the deeds of the Bravehearts are told among the people of the Green Isle. Every king is proud to have such warriors under his banner."

    {DEFENSE_ANIM "units/braveheart.png" "units/braveheart.png" {SOUND_LIST:HUMAN_HIT}}

    [attack]
        name=sword
        description=_"sword"               
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=14
        number=2
    [/attack]

    [attack]
        name=sword_charge
        description=_"sword"               
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/braveheart.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -200}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword_charge
        [/filter_attack]

        start_time=-500

        [frame]
            duration=300
            offset=0.0~-0.2:150,-0.2~0:150
        [/frame]

        [frame]
            duration=400
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
