#textdomain wesnoth-trow-we

#define DESCRIPTION_CAROR
_ "For a long time Caror was a loyal supporter of Lenvan. He collected knowledge from all over the world and wrote many books, chief among them The Book of Fire and Darkness. 

However, his passion for research eventually became a stumbling block between Caror and Lenvan. While pondering why the Lich Lords lost the great war in the West, Caror came to the conclusion that Lenvan had not realized Ruby's full potential. He wished to take possession of the Ruby to rectify the situation, for this Lenvan declared him his worst enemy. 

Upon learning of Lenvan's imprisonment, Caror and his army traveled to the Oldwood to retrieve the Ruby of Fire. He landed near the Southbay. Apparently, the Ruby occupied Karor's mind so much that he did not pay enough attention to the mages of the Green Isle; they turned him to stone and thus ended the strife between the two Lich Lords." #enddef

#textdomain wesnoth-trow
[unit_type]
    [base_unit]
        id=Lich
    [/base_unit]
    id=Lich Caror
    name=_ "Lich-Lord Caror"
    description={DESCRIPTION_CAROR}
    hide_help=yes

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=chill tempest
        description=_"elemental storm"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_ELEMENTAL}
        [/specials]
        range=ranged
        damage=12
        number=3
        icon=attacks/iceball.png
    [/attack]

    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=3
        icon=attacks/dark-missile.png
    [/attack]
[/unit_type]

[unit_type]
    [base_unit]
        id=Ancient Lich
    [/base_unit]
    id=Ancient Lich Caror
    name=_ "Lich-Lord Caror"
    description={DESCRIPTION_CAROR}

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=chill tempest
        description=_"elemental storm"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_ELEMENTAL}
        [/specials]
        range=ranged
        damage=13
        number=5
        icon=attacks/iceball.png
    [/attack]

    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=5
        icon=attacks/dark-missile.png
    [/attack]
[/unit_type]

#undef DESCRIPTION_CAROR
