#textdomain wesnoth-throwmp

[unit_type]
    id=Wesfolk Chariot
    name= _ "Wesfolk Chariot"
    race=mechanical
    image="units/wesfolk_chariot.png"
    hitpoints=45
    movement_type=mounted
    movement=7
    experience=46
    level=1
    alignment=chaotic
    advances_to=null
    cost=20
    usage=mixed fighter
    description= _ "Since ancient times the Wesfolk didn't favour cavalry. Instead their nobles prefered to rush into the thick of a battle on their war chariots, throwing spears at the enemies and breaking their formation. Now the Wesfolk culture is in decay but they still continue to craft chariots and pass this knowledge down to the next generations, as this is one of the few remnants of their former glory. These chariots remain a formidable weapon even in the hands of poor ignoble riders."

    [attack]
        name=trample
        description=_"trample"               
        icon=attacks/hoof.png
        type=impact
        range=melee
        damage=10
        number=1
        [specials]
           # {WEAPON_SPECIAL_STEPPE_TRAMPLE}
           # {WEAPON_SPECIAL_OVERWHELM}
           # {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
        [/specials]
        #defense_weight=0.0
    [/attack]

    [attack]
        name=spear
        description=_"javelin"
        type=pierce
        range=ranged
        damage=8
        number=2
        icon=attacks/javelin-orcish.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-1350

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        
        [frame]
            offset=-0.2~-0.4:500,-0.4~1.8:850
        [/frame]

        {SOUND:HIT_AND_MISS horse-canter.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-200
        [frame]
            duration=250
            sound={SOUND_LIST:THROW}
        [/frame]

        {SOUND:HIT spear.ogg -100}
    [/attack_anim]
[/unit_type]
