#textdomain wesnoth-trow-we

[unit_type]
    id=Stormvale Galloglach
    name= _ "Galloglach"
    race=human

    {TRAIT_FEARLESS}
    {TRAIT_FERAL_MUSTHAVE}

    image="units/galloglach.png"
    hitpoints=68
    movement_type=smallfoot
    movement=5

    [defense]
        hills=40
        mountains=30
        frozen=60
    [/defense]

    [resistance]
        blade=80 
        pierce=80 
        cold=80 
    [/resistance]

    [movement_costs]
        hills=1
        mountains=2
        frozen=2
    [/movement_costs]

    experience=150
    level=3
    alignment=lawful
    advances_to=null 
    {AMLA_DEFAULT}
    cost=65
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    description= _ "The most warlike of the Highlanders leave their villages and become Galloglach, professional mercenary warriors. The kings of the Green Isle are happy to hire them as their personal squads. The combination of natural fearlessness and agility with first-class weapons and armor makes the Galloglaches some of the strongest warriors of the Green Isle."

    {DEFENSE_ANIM "units/galloglach.png" "units/galloglach.png" {SOUND_LIST:HUMAN_HIT}}

    [attack]
        name=sword
        description=_"greatsword"               
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=19
        number=2
    [/attack]

    [attack]
        name=sword_charge
        description=_"battleaxe"               
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/galloglach.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -200}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword_charge
        [/filter_attack]

        start_time=-500

        [frame]
            duration=300
            offset=0.0~-0.2:150,-0.2~0:150
        [/frame]

        [frame]
            duration=400
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
