#textdomain wesnoth-trow-we

[unit_type]
    id=Stormvale Highlander
    name= _ "Highlander"
    race=human

    {TRAIT_FEARLESS}
    {TRAIT_FERAL_MUSTHAVE}

    image="units/highlander.png"
    hitpoints=39
    movement_type=smallfoot
    movement=5

    [defense]
        hills=40
        mountains=30
        frozen=70 
    [/defense]

    [movement_costs]
        hills=1
        mountains=2
        frozen=2
    [/movement_costs]

    experience=42
    level=1
    alignment=lawful
    advances_to=Stormvale Braveheart
    cost=18
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    description= _ ""

    {DEFENSE_ANIM "units/highlander.png" "units/highlander.png" {SOUND_LIST:HUMAN_HIT}}

    [attack]
        name=sword
        description=_"sword"               
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/highlander.png:150" 
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
