#textdomain wesnoth-trow-we

[unit_type]
    id=Wesfolk Rogue Mage
    name= _ "Rogue Mage"
    race=wesfolk
    image="units/human-outlaws/rogue-mage.png"
    hitpoints=30
    movement_type=smallfoot
    [defense]
        castle=30 
        village=30 
    [/defense]
    movement=5
    experience=55
    level=1
    alignment=liminal
    advances_to=Wesfolk Shadow Mage
    cost=18
    usage=mixed fighter
    description= _ "Wesfolk's magic was always the art of dark. Since the triumph of necromantic Lich-Lords, several schools of magic appeared, each led by a Lich-Lord. But some apprentices got thrown out of their schools, for various reasons. These rogue mages do whatever is necessary to support their study of magic even outside of a guidance of their Lord-Lord. The Lich-Lords obviously don't appreciate them much, but mortal Wesfolk Barons still found them useful and employ these mages. Their magic can be quite lethal and their way of life has resulted in moderate skill with the short sword."
    [special_note]
        note=_ "This unit has increased defense on castle and village terrain."
    [/special_note]
    {DEFENSE_ANIM "units/human-outlaws/rogue-mage-defend2.png" "units/human-outlaws/rogue-mage-defend1.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=short sword
        #textdomain wesnoth-units
        description= _ "short sword"
        #textdomain wesnoth-trow-we
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=ice blast
        description= _ "shadow blast"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/dark-missile.png
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ice blast
        [/filter_attack]

        start_time=-350
        missile_start_time=-350

        [missile_frame]
            image="projectiles/icemissile-n-[1~7].png:60"
            image_diagonal="projectiles/icemissile-ne-[1~7].png:60"
        [/missile_frame]

        [frame]
            image="units/human-outlaws/rogue-mage-melee4.png:400"
        [/frame]
        [frame]
            image="units/human-outlaws/rogue-mage.png:150"
        [/frame]

        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]

        start_time=-250
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0

        [frame]
            image="units/human-outlaws/rogue-mage-melee[1~4].png:100"
        [/frame]
        [frame]
            image="units/human-outlaws/rogue-mage.png:50"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
