#textdomain wesnoth-trow-we

[unit_type]
    id=Wesfolk Shadow Mage
    name= _ "Shadow Mage"
    race=wesfolk
    image="units/human-outlaws/shadow-mage.png"
    hitpoints=44
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
    movement_type=smallfoot
    [defense]
        castle=30 
        village=30 
    [/defense]
    movement=5
    experience=120
    level=2
    alignment=liminal
    advances_to=Wesfolk Shadow Lord
    cost=39
    usage=mixed fighter
    description= _ "Most capable Rogue mages rise to Shadow mages. Shadow Mages don't pratice necromancy. As a priveleged form of magical art, only recognized followers of a Lich-Lord has a right to study and use it. Another reason is that many Shadow Mages are not really happy with how the eternal Lich-Lords ruled Wesfolk after attaining their lichdom. That's why Shadow Mages concentrated on studying magic of shadow and astral power. They can cast shadow on themselves to stay invisible in the night, and they learned to imbue their swords with astral energy, which allows them to easily deal with mystical monsters even in close combat.
    
Barely tolerated by the eternal lords of Wesfolk, Shadow Mages are still valued by Wesfolks Barons."
    [special_note]
        note=_ "This unit has increased defense on castle and village terrain."
    [/special_note]
    die_sound={SOUND_LIST:HUMAN_DIE}
    [standing_anim]
        start_time=0
        [frame]
            image="units/human-outlaws/shadow-mage.png:100,units/human-outlaws/shadow-mage-[1~5].png:[80*2,100,80*2]"
        [/frame]
    [/standing_anim]
    {DEFENSE_ANIM "units/human-outlaws/shadow-mage-defend2.png" "units/human-outlaws/shadow-mage-defend1.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=short sword
        #textdomain wesnoth-units
        description= _ "astral blade"
        #textdomain wesnoth-l
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_ASTRAL_POWER}
        [/specials]
        damage=7
        number=3
    [/attack]
    [attack]
        name=shadow bolt
        description= _ "shadow bolt"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/dark-missile.png
        damage=11
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shadow bolt
        [/filter_attack]

        start_time=-500
        missile_start_time=-200
        sound_start_time=-200

        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal=projectiles/darkmissile-ne.png
            directional_x=20~0
        [/missile_frame]

        [frame]
            image="units/human-outlaws/shadow-mage.png"
            halo=halo/shadow-mage-halo[1~10].png~O(0.6):50
            halo_x=25
        [/frame]

        [sound_frame]
            sound=magicmissile.wav
        [/sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]

        start_time=-250

        [frame]
            image="units/human-outlaws/shadow-mage.png:400"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
