#textdomain wesnoth-trow
[unit_type]
    id=Vampire Lady
    name= _ "female^Vampire Lady"
    gender=female
    race=undead
    image="units/undead-vampirelady.png"
    {DEFENSE_ANIM "units/undead-vampirelady-defend.png" "units/undead-vampirelady.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=55
    [abilities]
        {ABILITY_BEAUTIFUL}
        {ABILITY_SKIRMISHER}
    [/abilities]
    movement_type=undeadfly
    movement=8
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=mixed fighter
    description= _ "Cold and beautiful, she maintains her eternal youthful appearance drinking the blood of the living."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [pre_movement_anim]
        [frame]
            duration=300
            image="units/undead-vampirelady.png"
            blend_ratio="0~1:600"
            blend_color=255,0,0
        [/frame]
        [frame]
            duration=300
            image="units/bats/dreadbat-se-3.png"
            blend_ratio="1~0:600"
            blend_color=255,0,0
        [/frame]
    [/pre_movement_anim]

    [movement_anim]
        start_time=0
            [frame]
                image="units/bats/dreadbat-se-[1~5].png:100"
            [/frame]
    [/movement_anim]

    [post_movement_anim]
        [frame]
            duration=300
            image="units/bats/dreadbat-se-3.png"
            blend_ratio="0~1:600"
            blend_color=255,0,0
        [/frame]
        [frame]
            duration=300
            image="units/undead-vampirelady.png"
            blend_ratio="1~0:600"
            blend_color=255,0,0
        [/frame]
    [/post_movement_anim]

    [attack]
        name=blood kiss
        description= _"blood kiss"
        type=blade
        range=melee
        damage=10
        number=4
        icon=attacks/fangs-animal.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=curse
        #textdomain wesnoth-units
        description= _"curse"
        #textdomain wesnoth-trow
        icon=attacks/wail.png
        type=arcane
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        start_time=-400
        halo_start_time=-350
        [frame]
            image="units/undead-vampirelady-magic-[1~2].png:[300,350]"
        [/frame]
        [halo_frame]
            halo="halo/undead/dark-magic-[1~6].png~O(35%):75"
            halo_y=10
            halo_x=5
            auto_vflip=no
        [/halo_frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blood kiss
        [/filter_attack]
        start_time=-300
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.3,0.3~0.0
        [frame]
            image="units/undead-vampirelady-bite-[1~4].png:[100*2,250,50]"
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
