#textdomain wesnoth-throwmp

[unit_type]
    id=Wesfolk Essedum
    name= _ "Wesfolk Essedum"
    race=mechanical
    image="units/wesfolk_essedum.png"
    hitpoints=85
    movement_type=mounted
    movement=7
    [resistance]
        blade=70 
        impact=70 
        pierce=10 
        fire=120
        cold=100
    [/resistance]
    experience=100
    level=3
    alignment=chaotic
    advances_to=null 
    {AMLA_DEFAULT}
    cost=87
    usage=mixed fighter
    description= _ "The Essedums are the finest Wesfolk chariots on which their kings and heroes fought in the old days. Now there are only a few Essedums left in the ranks of the Wesfolk. But their riders are armed with the finest Wesfolk weapons and armor, and are determined to remind their enemies of the old days, when the sight of an Essedum charging into battle at full gallop inspired awe."

    [attack]
        name=trample
        description=_"trample"               
        icon=attacks/hoof.png
        type=impact
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
    [/attack]

    [attack]
        name=spear
        description=_"javelin"
        type=pierce
        range=ranged
        damage=12
        number=3
        icon=attacks/javelin-orcish.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-300

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        
        [frame]
            offset=-0.2~-0.4:500,-0.4~1.8:850
        [/frame]

        {SOUND:HIT_AND_MISS horse-canter.wav {SOUND_LIST:MISS} -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-200
        [frame]
            duration=250
            sound={SOUND_LIST:THROW}
        [/frame]

        {SOUND:HIT spear.ogg -100}
    [/attack_anim]
[/unit_type]