#textdomain wesnoth-throwmp

[unit_type]
    id=Wesfolk Wagon
    name= _ "Wesfolk Wagon"
    race=mechanical
    image="units/wesfolk_wagon.png"
    hitpoints=45
    movement_type=mounted
    movement=7
    [resistance]
        blade=70 
        impact=70 
        pierce=10 
        fire=120
        cold=100
    [/resistance]
    experience=46
    level=1
    alignment=chaotic
    advances_to=Wesfolk Chariot
    cost=23
    usage=mixed fighter
    description= _ "The Wesfolk have long been averse to cavalry, instead preferring to charge into the thick of battle on impressive war chariots. Even now, in times of decline, Wesfolk gangs continue to equip war wagons that remotely resemble the chariots of their ancestors. Their ramming combined with a hail of darts is still a formidable force."

    [attack]
        name=trample
        description=_"trample"               
        icon=attacks/hoof.png
        type=impact
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
    [/attack]

    [attack]
        name=spear
        description=_"javelin"
        type=pierce
        range=ranged
        damage=8
        number=2
        icon=attacks/javelin-orcish.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-300

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        
        [frame]
            offset=-0.2~-0.4:500,-0.4~1.8:850
        [/frame]

        {SOUND:HIT_AND_MISS horse-canter.wav {SOUND_LIST:MISS} -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-200
        [frame]
            duration=250
            sound={SOUND_LIST:THROW}
        [/frame]

        {SOUND:HIT spear.ogg -100}
    [/attack_anim]
[/unit_type]